Partidos analizados el 27/04/2026:

⚽ Últimos 5 de Levante (La Liga):
      Date  HomeTeam AwayTeam  FTHG  FTAG
07/03/2026   Levante   Girona     1     1
16/03/2026 Vallecano  Levante     1     1
21/03/2026   Levante   Oviedo     4     2
04/04/2026  Sociedad  Levante     2     0
13/04/2026   Levante   Getafe     1     0

⚽ Últimos 5 de Man United (Premier League):
      Date    HomeTeam    AwayTeam  FTHG  FTAG
04/03/2026   Newcastle  Man United     2     1
15/03/2026  Man United Aston Villa     3     1
20/03/2026 Bournemouth  Man United     2     2
13/04/2026  Man United       Leeds     1     2
18/04/2026     Chelsea  Man United     0     1

⚽ Últimos 5 de Brentford (Premier League):
      Date    HomeTeam  AwayTeam  FTHG  FTAG
03/03/2026 Bournemouth Brentford     0     0
16/03/2026   Brentford    Wolves     2     2
21/03/2026       Leeds Brentford     0     0
11/04/2026   Brentford   Everton     2     2
18/04/2026   Brentford    Fulham     0     0

⚽ Últimos 5 de Lazio (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
27/04/2024    Lazio   Verona     1     0
04/05/2024    Monza    Lazio     2     2
12/05/2024    Lazio   Empoli     2     0
19/05/2024    Inter    Lazio     1     1
26/05/2024    Lazio Sassuolo     1     1

⚽ Últimos 5 de Udinese (Serie A):
      Date  HomeTeam AwayTeam  FTHG  FTAG
28/04/2024   Bologna  Udinese     1     1
06/05/2024   Udinese   Napoli     1     1
13/05/2024     Lecce  Udinese     0     2
19/05/2024   Udinese   Empoli     1     1
26/05/2024 Frosinone  Udinese     0     1

⚽ Últimos 5 de Milan (Serie A):
      Date HomeTeam    AwayTeam  FTHG  FTAG
27/04/2024 Juventus       Milan     0     0
05/05/2024    Milan       Genoa     3     3
11/05/2024    Milan    Cagliari     5     1
18/05/2024   Torino       Milan     3     1
25/05/2024    Milan Salernitana     3     3

⚽ Últimos 5 de Juventus (Serie A):
      Date HomeTeam    AwayTeam  FTHG  FTAG
27/04/2024 Juventus       Milan     0     0
05/05/2024     Roma    Juventus     1     1
12/05/2024 Juventus Salernitana     1     1
20/05/2024  Bologna    Juventus     3     3
25/05/2024 Juventus       Monza     2     0

⚽ Últimos 5 de Cagliari (Serie A):
      Date HomeTeam   AwayTeam  FTHG  FTAG
29/04/2024    Genoa   Cagliari     3     0
05/05/2024 Cagliari      Lecce     1     1
11/05/2024    Milan   Cagliari     5     1
19/05/2024 Sassuolo   Cagliari     0     2
23/05/2024 Cagliari Fiorentina     2     3

⚽ Últimos 5 de Dortmund (Bundesliga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
28/04/2023   Bochum   Dortmund     1     1
07/05/2023 Dortmund  Wolfsburg     6     0
13/05/2023 Dortmund M'gladbach     5     2
21/05/2023 Augsburg   Dortmund     0     3
27/05/2023 Dortmund      Mainz     2     2

⚽ Últimos 5 de Freiburg (Bundesliga):
      Date      HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023       FC Koln   Freiburg     0     1
06/05/2023      Freiburg RB Leipzig     0     1
13/05/2023  Union Berlin   Freiburg     4     2
19/05/2023      Freiburg  Wolfsburg     2     0
27/05/2023 Ein Frankfurt   Freiburg     2     1

⚽ Últimos 5 de Bayern Munich (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
30/04/2023 Bayern Munich        Hertha     2     0
06/05/2023 Werder Bremen Bayern Munich     1     2
13/05/2023 Bayern Munich    Schalke 04     6     0
20/05/2023 Bayern Munich    RB Leipzig     1     3
27/05/2023       FC Koln Bayern Munich     1     2

⚽ Últimos 5 de Mainz (Bundesliga):
      Date      HomeTeam   AwayTeam  FTHG  FTAG
30/04/2023     Wolfsburg      Mainz     3     0
05/05/2023         Mainz Schalke 04     2     3
13/05/2023 Ein Frankfurt      Mainz     3     0
21/05/2023         Mainz  Stuttgart     1     4
27/05/2023      Dortmund      Mainz     2     2

⚽ Últimos 5 de Hoffenheim (Bundesliga):
      Date   HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 RB Leipzig    Hoffenheim     1     0
06/05/2023 Hoffenheim Ein Frankfurt     3     1
13/05/2023  Wolfsburg    Hoffenheim     2     1
20/05/2023 Hoffenheim  Union Berlin     4     2
27/05/2023  Stuttgart    Hoffenheim     1     1

⚽ Últimos 5 de Hamburg (Bundesliga):
      Date      HomeTeam AwayTeam  FTHG  FTAG
14/03/2026       Hamburg  FC Koln     1     1
21/03/2026      Dortmund  Hamburg     3     2
04/04/2026       Hamburg Augsburg     1     1
12/04/2026     Stuttgart  Hamburg     4     0
18/04/2026 Werder Bremen  Hamburg     3     1

⚽ Últimos 5 de Stuttgart (Bundesliga):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023 Stuttgart M'gladbach     2     1
06/05/2023    Hertha  Stuttgart     2     1
14/05/2023 Stuttgart Leverkusen     1     1
21/05/2023     Mainz  Stuttgart     1     4
27/05/2023 Stuttgart Hoffenheim     1     1

⚽ Últimos 5 de Werder Bremen (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023    Schalke 04 Werder Bremen     2     1
06/05/2023 Werder Bremen Bayern Munich     1     2
14/05/2023    RB Leipzig Werder Bremen     2     1
20/05/2023 Werder Bremen       FC Koln     1     1
27/05/2023  Union Berlin Werder Bremen     1     0

⚽ Últimos 5 de Leverkusen (Bundesliga):
      Date     HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023 Union Berlin Leverkusen     0     0
05/05/2023   Leverkusen    FC Koln     1     2
14/05/2023    Stuttgart Leverkusen     1     1
21/05/2023   Leverkusen M'gladbach     2     2
27/05/2023       Bochum Leverkusen     3     0

⚽ Últimos 5 de FC Koln (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023       FC Koln      Freiburg     0     1
05/05/2023    Leverkusen       FC Koln     1     2
12/05/2023       FC Koln        Hertha     5     2
20/05/2023 Werder Bremen       FC Koln     1     1
27/05/2023       FC Koln Bayern Munich     1     2

⚽ Últimos 5 de RB Leipzig (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023    RB Leipzig    Hoffenheim     1     0
06/05/2023      Freiburg    RB Leipzig     0     1
14/05/2023    RB Leipzig Werder Bremen     2     1
20/05/2023 Bayern Munich    RB Leipzig     1     3
27/05/2023    RB Leipzig    Schalke 04     4     2

⚽ Últimos 5 de Union Berlin (Bundesliga):
      Date     HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 Union Berlin    Leverkusen     0     0
06/05/2023     Augsburg  Union Berlin     1     0
13/05/2023 Union Berlin      Freiburg     4     2
20/05/2023   Hoffenheim  Union Berlin     4     2
27/05/2023 Union Berlin Werder Bremen     1     0

Evalúa tu margen de error.