Partidos analizados el 17/05/2026:

⚽ Últimos 5 de Man United (Premier League):
      Date    HomeTeam    AwayTeam  FTHG  FTAG
04/03/2026   Newcastle  Man United     2     1
15/03/2026  Man United Aston Villa     3     1
20/03/2026 Bournemouth  Man United     2     2
13/04/2026  Man United       Leeds     1     2
18/04/2026     Chelsea  Man United     0     1

⚽ Últimos 5 de Nott'm Forest (Premier League):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
04/03/2026      Man City Nott'm Forest     2     2
15/03/2026 Nott'm Forest        Fulham     0     0
22/03/2026     Tottenham Nott'm Forest     0     3
12/04/2026 Nott'm Forest   Aston Villa     1     1
19/04/2026 Nott'm Forest       Burnley     4     1

⚽ Últimos 5 de Brentford (Premier League):
      Date    HomeTeam  AwayTeam  FTHG  FTAG
03/03/2026 Bournemouth Brentford     0     0
16/03/2026   Brentford    Wolves     2     2
21/03/2026       Leeds Brentford     0     0
11/04/2026   Brentford   Everton     2     2
18/04/2026   Brentford    Fulham     0     0

⚽ Últimos 5 de Crystal Palace (Premier League):
      Date       HomeTeam       AwayTeam  FTHG  FTAG
22/02/2026 Crystal Palace         Wolves     1     0
01/03/2026     Man United Crystal Palace     2     1
05/03/2026      Tottenham Crystal Palace     1     3
15/03/2026 Crystal Palace          Leeds     0     0
12/04/2026 Crystal Palace      Newcastle     2     1

⚽ Últimos 5 de Everton (Premier League):
      Date  HomeTeam  AwayTeam  FTHG  FTAG
03/03/2026   Everton   Burnley     2     0
14/03/2026   Arsenal   Everton     2     0
21/03/2026   Everton   Chelsea     3     0
11/04/2026 Brentford   Everton     2     2
19/04/2026   Everton Liverpool     1     2

⚽ Últimos 5 de Sunderland (Premier League):
      Date    HomeTeam   AwayTeam  FTHG  FTAG
03/03/2026       Leeds Sunderland     0     1
14/03/2026  Sunderland   Brighton     0     1
22/03/2026   Newcastle Sunderland     1     2
12/04/2026  Sunderland  Tottenham     1     0
19/04/2026 Aston Villa Sunderland     4     3

⚽ Últimos 5 de Leeds (Premier League):
      Date       HomeTeam   AwayTeam  FTHG  FTAG
03/03/2026          Leeds Sunderland     0     1
15/03/2026 Crystal Palace      Leeds     0     0
21/03/2026          Leeds  Brentford     0     0
13/04/2026     Man United      Leeds     1     2
18/04/2026          Leeds     Wolves     3     0

⚽ Últimos 5 de Brighton (Premier League):
      Date   HomeTeam  AwayTeam  FTHG  FTAG
04/03/2026   Brighton   Arsenal     0     1
14/03/2026 Sunderland  Brighton     0     1
21/03/2026   Brighton Liverpool     2     1
11/04/2026    Burnley  Brighton     0     2
18/04/2026  Tottenham  Brighton     2     2

⚽ Últimos 5 de Wolves (Premier League):
      Date  HomeTeam    AwayTeam  FTHG  FTAG
27/02/2026    Wolves Aston Villa     2     0
03/03/2026    Wolves   Liverpool     2     1
16/03/2026 Brentford      Wolves     2     2
10/04/2026  West Ham      Wolves     4     0
18/04/2026     Leeds      Wolves     3     0

⚽ Últimos 5 de Fulham (Premier League):
      Date      HomeTeam AwayTeam  FTHG  FTAG
04/03/2026        Fulham West Ham     0     1
15/03/2026 Nott'm Forest   Fulham     0     0
21/03/2026        Fulham  Burnley     3     1
11/04/2026     Liverpool   Fulham     2     0
18/04/2026     Brentford   Fulham     0     0

⚽ Últimos 5 de Newcastle (Premier League):
      Date       HomeTeam    AwayTeam  FTHG  FTAG
04/03/2026      Newcastle  Man United     2     1
14/03/2026        Chelsea   Newcastle     0     1
22/03/2026      Newcastle  Sunderland     1     2
12/04/2026 Crystal Palace   Newcastle     2     1
18/04/2026      Newcastle Bournemouth     1     2

⚽ Últimos 5 de West Ham (Premier League):
      Date    HomeTeam AwayTeam  FTHG  FTAG
28/02/2026   Liverpool West Ham     5     2
04/03/2026      Fulham West Ham     0     1
14/03/2026    West Ham Man City     1     1
22/03/2026 Aston Villa West Ham     2     0
10/04/2026    West Ham   Wolves     4     0

⚽ Últimos 5 de Atalanta (Serie A):
      Date    HomeTeam   AwayTeam  FTHG  FTAG
06/05/2024 Salernitana   Atalanta     1     2
12/05/2024    Atalanta       Roma     2     1
18/05/2024       Lecce   Atalanta     0     2
26/05/2024    Atalanta     Torino     3     0
02/06/2024    Atalanta Fiorentina     2     3

⚽ Últimos 5 de Bologna (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
28/04/2024  Bologna  Udinese     1     1
03/05/2024   Torino  Bologna     0     0
11/05/2024   Napoli  Bologna     0     2
20/05/2024  Bologna Juventus     3     3
24/05/2024    Genoa  Bologna     2     0

⚽ Últimos 5 de Cagliari (Serie A):
      Date HomeTeam   AwayTeam  FTHG  FTAG
29/04/2024    Genoa   Cagliari     3     0
05/05/2024 Cagliari      Lecce     1     1
11/05/2024    Milan   Cagliari     5     1
19/05/2024 Sassuolo   Cagliari     0     2
23/05/2024 Cagliari Fiorentina     2     3

⚽ Últimos 5 de Torino (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
28/04/2024    Inter   Torino     2     0
03/05/2024   Torino  Bologna     0     0
12/05/2024   Verona   Torino     1     2
18/05/2024   Torino    Milan     3     1
26/05/2024 Atalanta   Torino     3     0

⚽ Últimos 5 de Como (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
15/03/2026     Como     Roma     2     1
22/03/2026     Como     Pisa     5     0
06/04/2026  Udinese     Como     0     0
12/04/2026     Como    Inter     3     4
17/04/2026 Sassuolo     Como     2     1

⚽ Últimos 5 de Parma (Serie A):
      Date HomeTeam  AwayTeam  FTHG  FTAG
13/03/2026   Torino     Parma     4     1
21/03/2026    Parma Cremonese     0     2
04/04/2026    Lazio     Parma     1     1
12/04/2026    Parma    Napoli     1     1
18/04/2026  Udinese     Parma     0     1

⚽ Últimos 5 de Genoa (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
29/04/2024    Genoa Cagliari     3     0
05/05/2024    Milan    Genoa     3     3
12/05/2024    Genoa Sassuolo     2     1
19/05/2024     Roma    Genoa     1     0
24/05/2024    Genoa  Bologna     2     0

⚽ Últimos 5 de Milan (Serie A):
      Date HomeTeam    AwayTeam  FTHG  FTAG
27/04/2024 Juventus       Milan     0     0
05/05/2024    Milan       Genoa     3     3
11/05/2024    Milan    Cagliari     5     1
18/05/2024   Torino       Milan     3     1
25/05/2024    Milan Salernitana     3     3

⚽ Últimos 5 de Inter (Serie A):
      Date  HomeTeam AwayTeam  FTHG  FTAG
28/04/2024     Inter   Torino     2     0
04/05/2024  Sassuolo    Inter     1     0
10/05/2024 Frosinone    Inter     0     5
19/05/2024     Inter    Lazio     1     1
26/05/2024    Verona    Inter     2     2

⚽ Últimos 5 de Verona (Serie A):
      Date    HomeTeam   AwayTeam  FTHG  FTAG
27/04/2024       Lazio     Verona     1     0
05/05/2024      Verona Fiorentina     2     1
12/05/2024      Verona     Torino     1     2
20/05/2024 Salernitana     Verona     1     2
26/05/2024      Verona      Inter     2     2

⚽ Últimos 5 de Juventus (Serie A):
      Date HomeTeam    AwayTeam  FTHG  FTAG
27/04/2024 Juventus       Milan     0     0
05/05/2024     Roma    Juventus     1     1
12/05/2024 Juventus Salernitana     1     1
20/05/2024  Bologna    Juventus     3     3
25/05/2024 Juventus       Monza     2     0

⚽ Últimos 5 de Fiorentina (Serie A):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
05/05/2024     Verona Fiorentina     2     1
13/05/2024 Fiorentina      Monza     2     1
17/05/2024 Fiorentina     Napoli     2     2
23/05/2024   Cagliari Fiorentina     2     3
02/06/2024   Atalanta Fiorentina     2     3

⚽ Últimos 5 de Pisa (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
15/03/2026     Pisa Cagliari     3     1
22/03/2026     Como     Pisa     5     0
05/04/2026     Pisa   Torino     0     1
10/04/2026     Roma     Pisa     3     0
19/04/2026     Pisa    Genoa     1     2

⚽ Últimos 5 de Napoli (Serie A):
      Date   HomeTeam AwayTeam  FTHG  FTAG
28/04/2024     Napoli     Roma     2     2
06/05/2024    Udinese   Napoli     1     1
11/05/2024     Napoli  Bologna     0     2
17/05/2024 Fiorentina   Napoli     2     2
26/05/2024     Napoli    Lecce     0     0

⚽ Últimos 5 de Roma (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
28/04/2024   Napoli     Roma     2     2
05/05/2024     Roma Juventus     1     1
12/05/2024 Atalanta     Roma     2     1
19/05/2024     Roma    Genoa     1     0
26/05/2024   Empoli     Roma     2     1

⚽ Últimos 5 de Lazio (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
27/04/2024    Lazio   Verona     1     0
04/05/2024    Monza    Lazio     2     2
12/05/2024    Lazio   Empoli     2     0
19/05/2024    Inter    Lazio     1     1
26/05/2024    Lazio Sassuolo     1     1

⚽ Últimos 5 de Sassuolo (Serie A):
      Date   HomeTeam AwayTeam  FTHG  FTAG
28/04/2024 Fiorentina Sassuolo     5     1
04/05/2024   Sassuolo    Inter     1     0
12/05/2024      Genoa Sassuolo     2     1
19/05/2024   Sassuolo Cagliari     0     2
26/05/2024      Lazio Sassuolo     1     1

⚽ Últimos 5 de Lecce (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
27/04/2024    Lecce    Monza     1     1
05/05/2024 Cagliari    Lecce     1     1
13/05/2024    Lecce  Udinese     0     2
18/05/2024    Lecce Atalanta     0     2
26/05/2024   Napoli    Lecce     0     0

⚽ Últimos 5 de Udinese (Serie A):
      Date  HomeTeam AwayTeam  FTHG  FTAG
28/04/2024   Bologna  Udinese     1     1
06/05/2024   Udinese   Napoli     1     1
13/05/2024     Lecce  Udinese     0     2
19/05/2024   Udinese   Empoli     1     1
26/05/2024 Frosinone  Udinese     0     1

⚽ Últimos 5 de Cremonese (Serie A):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
16/03/2026 Cremonese Fiorentina     1     4
21/03/2026     Parma  Cremonese     0     2
05/04/2026 Cremonese    Bologna     1     2
11/04/2026  Cagliari  Cremonese     1     0
19/04/2026 Cremonese     Torino     0     0

⚽ Últimos 5 de Ath Bilbao (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
03/05/2024     Getafe Ath Bilbao     0     2
11/05/2024 Ath Bilbao    Osasuna     2     2
15/05/2024      Celta Ath Bilbao     2     1
19/05/2024 Ath Bilbao    Sevilla     2     0
25/05/2024  Vallecano Ath Bilbao     0     1

⚽ Últimos 5 de Celta (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
05/05/2024      Celta Villarreal     3     2
12/05/2024 Ath Madrid      Celta     1     0
15/05/2024      Celta Ath Bilbao     2     1
19/05/2024    Granada      Celta     1     2
26/05/2024      Celta   Valencia     2     2

⚽ Últimos 5 de Ath Madrid (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
04/05/2024   Mallorca Ath Madrid     0     1
12/05/2024 Ath Madrid      Celta     1     0
15/05/2024     Getafe Ath Madrid     0     3
19/05/2024 Ath Madrid    Osasuna     1     4
25/05/2024   Sociedad Ath Madrid     0     2

⚽ Últimos 5 de Girona (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
04/05/2024   Girona  Barcelona     4     2
10/05/2024   Alaves     Girona     2     2
14/05/2024   Girona Villarreal     0     1
19/05/2024 Valencia     Girona     1     3
24/05/2024   Girona    Granada     7     0

⚽ Últimos 5 de Levante (La Liga):
      Date  HomeTeam AwayTeam  FTHG  FTAG
07/03/2026   Levante   Girona     1     1
16/03/2026 Vallecano  Levante     1     1
21/03/2026   Levante   Oviedo     4     2
04/04/2026  Sociedad  Levante     2     0
13/04/2026   Levante   Getafe     1     0

⚽ Últimos 5 de Mallorca (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
04/05/2024 Mallorca Ath Madrid     0     1
11/05/2024 Mallorca Las Palmas     1     0
14/05/2024  Osasuna   Mallorca     1     1
19/05/2024 Mallorca    Almeria     2     2
26/05/2024   Getafe   Mallorca     1     2

⚽ Últimos 5 de Osasuna (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
05/05/2024    Osasuna      Betis     0     2
11/05/2024 Ath Bilbao    Osasuna     2     2
14/05/2024    Osasuna   Mallorca     1     1
19/05/2024 Ath Madrid    Osasuna     1     4
25/05/2024    Osasuna Villarreal     1     1

⚽ Últimos 5 de Espanol (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
04/05/2025  Espanol      Betis     1     2
11/05/2025  Leganes    Espanol     3     2
15/05/2025  Espanol  Barcelona     0     2
18/05/2025  Osasuna    Espanol     2     0
24/05/2025  Espanol Las Palmas     2     0

⚽ Últimos 5 de Vallecano (La Liga):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
05/05/2024 Vallecano    Almeria     0     1
12/05/2024  Valencia  Vallecano     0     0
15/05/2024 Vallecano    Granada     2     1
19/05/2024 Barcelona  Vallecano     3     0
25/05/2024 Vallecano Ath Bilbao     0     1

⚽ Últimos 5 de Villarreal (La Liga):
      Date   HomeTeam    AwayTeam  FTHG  FTAG
05/05/2024      Celta  Villarreal     3     2
11/05/2024 Villarreal     Sevilla     3     2
14/05/2024     Girona  Villarreal     0     1
19/05/2024 Villarreal Real Madrid     4     4
25/05/2024    Osasuna  Villarreal     1     1

⚽ Últimos 5 de Oviedo (La Liga):
      Date HomeTeam AwayTeam  FTHG  FTAG
09/03/2026  Espanol   Oviedo     1     1
14/03/2026   Oviedo Valencia     1     0
21/03/2026  Levante   Oviedo     4     2
05/04/2026   Oviedo  Sevilla     1     0
12/04/2026    Celta   Oviedo     0     3

⚽ Últimos 5 de Alaves (La Liga):
      Date    HomeTeam AwayTeam  FTHG  FTAG
05/05/2024    Valencia   Alaves     0     1
10/05/2024      Alaves   Girona     2     2
14/05/2024 Real Madrid   Alaves     5     0
18/05/2024      Alaves   Getafe     1     0
26/05/2024  Las Palmas   Alaves     1     1

⚽ Últimos 5 de Sociedad (La Liga):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
04/05/2024  Sociedad Las Palmas     2     0
13/05/2024 Barcelona   Sociedad     2     0
16/05/2024  Sociedad   Valencia     1     0
19/05/2024     Betis   Sociedad     0     2
25/05/2024  Sociedad Ath Madrid     0     2

⚽ Últimos 5 de Valencia (La Liga):
      Date HomeTeam  AwayTeam  FTHG  FTAG
05/05/2024 Valencia    Alaves     0     1
12/05/2024 Valencia Vallecano     0     0
16/05/2024 Sociedad  Valencia     1     0
19/05/2024 Valencia    Girona     1     3
26/05/2024    Celta  Valencia     2     2

⚽ Últimos 5 de Sevilla (La Liga):
      Date   HomeTeam  AwayTeam  FTHG  FTAG
05/05/2024    Sevilla   Granada     3     0
11/05/2024 Villarreal   Sevilla     3     2
15/05/2024    Sevilla     Cadiz     0     1
19/05/2024 Ath Bilbao   Sevilla     2     0
26/05/2024    Sevilla Barcelona     1     2

⚽ Últimos 5 de Real Madrid (La Liga):
      Date    HomeTeam    AwayTeam  FTHG  FTAG
04/05/2024 Real Madrid       Cadiz     3     0
11/05/2024     Granada Real Madrid     0     4
14/05/2024 Real Madrid      Alaves     5     0
19/05/2024  Villarreal Real Madrid     4     4
25/05/2024 Real Madrid       Betis     0     0

⚽ Últimos 5 de Barcelona (La Liga):
      Date  HomeTeam  AwayTeam  FTHG  FTAG
04/05/2024    Girona Barcelona     4     2
13/05/2024 Barcelona  Sociedad     2     0
16/05/2024   Almeria Barcelona     0     2
19/05/2024 Barcelona Vallecano     3     0
26/05/2024   Sevilla Barcelona     1     2

⚽ Últimos 5 de Betis (La Liga):
      Date    HomeTeam AwayTeam  FTHG  FTAG
05/05/2024     Osasuna    Betis     0     2
12/05/2024       Betis  Almeria     3     2
16/05/2024  Las Palmas    Betis     2     2
19/05/2024       Betis Sociedad     0     2
25/05/2024 Real Madrid    Betis     0     0

⚽ Últimos 5 de Elche (La Liga):
      Date    HomeTeam AwayTeam  FTHG  FTAG
08/03/2026  Villarreal    Elche     2     1
14/03/2026 Real Madrid    Elche     4     1
21/03/2026       Elche Mallorca     2     1
03/04/2026   Vallecano    Elche     1     0
11/04/2026       Elche Valencia     1     0

⚽ Últimos 5 de Getafe (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
03/05/2024   Getafe Ath Bilbao     0     2
12/05/2024    Cadiz     Getafe     1     0
15/05/2024   Getafe Ath Madrid     0     3
18/05/2024   Alaves     Getafe     1     0
26/05/2024   Getafe   Mallorca     1     2

Evalúa tu margen de error.