Partidos analizados el 01/05/2026:

⚽ Últimos 5 de Leeds (Premier League):
      Date       HomeTeam   AwayTeam  FTHG  FTAG
03/03/2026          Leeds Sunderland     0     1
15/03/2026 Crystal Palace      Leeds     0     0
21/03/2026          Leeds  Brentford     0     0
13/04/2026     Man United      Leeds     1     2
18/04/2026          Leeds     Wolves     3     0

⚽ Últimos 5 de Burnley (Premier League):
      Date      HomeTeam    AwayTeam  FTHG  FTAG
03/03/2026       Everton     Burnley     2     0
14/03/2026       Burnley Bournemouth     0     0
21/03/2026        Fulham     Burnley     3     1
11/04/2026       Burnley    Brighton     0     2
19/04/2026 Nott'm Forest     Burnley     4     1

⚽ Últimos 5 de Girona (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
04/05/2024   Girona  Barcelona     4     2
10/05/2024   Alaves     Girona     2     2
14/05/2024   Girona Villarreal     0     1
19/05/2024 Valencia     Girona     1     3
24/05/2024   Girona    Granada     7     0

⚽ Últimos 5 de Mallorca (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
04/05/2024 Mallorca Ath Madrid     0     1
11/05/2024 Mallorca Las Palmas     1     0
14/05/2024  Osasuna   Mallorca     1     1
19/05/2024 Mallorca    Almeria     2     2
26/05/2024   Getafe   Mallorca     1     2

⚽ Últimos 5 de Pisa (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
15/03/2026     Pisa Cagliari     3     1
22/03/2026     Como     Pisa     5     0
05/04/2026     Pisa   Torino     0     1
10/04/2026     Roma     Pisa     3     0
19/04/2026     Pisa    Genoa     1     2

⚽ Últimos 5 de Lecce (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
27/04/2024    Lecce    Monza     1     1
05/05/2024 Cagliari    Lecce     1     1
13/05/2024    Lecce  Udinese     0     2
18/05/2024    Lecce Atalanta     0     2
26/05/2024   Napoli    Lecce     0     0

⚽ Últimos 5 de Werder Bremen (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023    Schalke 04 Werder Bremen     2     1
06/05/2023 Werder Bremen Bayern Munich     1     2
14/05/2023    RB Leipzig Werder Bremen     2     1
20/05/2023 Werder Bremen       FC Koln     1     1
27/05/2023  Union Berlin Werder Bremen     1     0

⚽ Últimos 5 de Augsburg (Bundesliga):
      Date      HomeTeam     AwayTeam  FTHG  FTAG
29/04/2023 Ein Frankfurt     Augsburg     1     1
06/05/2023      Augsburg Union Berlin     1     0
13/05/2023        Bochum     Augsburg     3     2
21/05/2023      Augsburg     Dortmund     0     3
27/05/2023    M'gladbach     Augsburg     2     0

⚽ Últimos 5 de Union Berlin (Bundesliga):
      Date     HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 Union Berlin    Leverkusen     0     0
06/05/2023     Augsburg  Union Berlin     1     0
13/05/2023 Union Berlin      Freiburg     4     2
20/05/2023   Hoffenheim  Union Berlin     4     2
27/05/2023 Union Berlin Werder Bremen     1     0

⚽ Últimos 5 de FC Koln (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023       FC Koln      Freiburg     0     1
05/05/2023    Leverkusen       FC Koln     1     2
12/05/2023       FC Koln        Hertha     5     2
20/05/2023 Werder Bremen       FC Koln     1     1
27/05/2023       FC Koln Bayern Munich     1     2

⚽ Últimos 5 de Hamburg (Bundesliga):
      Date      HomeTeam AwayTeam  FTHG  FTAG
14/03/2026       Hamburg  FC Koln     1     1
21/03/2026      Dortmund  Hamburg     3     2
04/04/2026       Hamburg Augsburg     1     1
12/04/2026     Stuttgart  Hamburg     4     0
18/04/2026 Werder Bremen  Hamburg     3     1

⚽ Últimos 5 de Bayern Munich (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
30/04/2023 Bayern Munich        Hertha     2     0
06/05/2023 Werder Bremen Bayern Munich     1     2
13/05/2023 Bayern Munich    Schalke 04     6     0
20/05/2023 Bayern Munich    RB Leipzig     1     3
27/05/2023       FC Koln Bayern Munich     1     2

⚽ Últimos 5 de Heidenheim (Bundesliga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
20/04/2024 Heidenheim RB Leipzig     1     2
28/04/2024  Darmstadt Heidenheim     0     1
05/05/2024 Heidenheim      Mainz     1     1
11/05/2024   Freiburg Heidenheim     1     1
18/05/2024 Heidenheim    FC Koln     4     1

⚽ Últimos 5 de Hoffenheim (Bundesliga):
      Date   HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 RB Leipzig    Hoffenheim     1     0
06/05/2023 Hoffenheim Ein Frankfurt     3     1
13/05/2023  Wolfsburg    Hoffenheim     2     1
20/05/2023 Hoffenheim  Union Berlin     4     2
27/05/2023  Stuttgart    Hoffenheim     1     1

⚽ Últimos 5 de Stuttgart (Bundesliga):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023 Stuttgart M'gladbach     2     1
06/05/2023    Hertha  Stuttgart     2     1
14/05/2023 Stuttgart Leverkusen     1     1
21/05/2023     Mainz  Stuttgart     1     4
27/05/2023 Stuttgart Hoffenheim     1     1

⚽ Últimos 5 de Leverkusen (Bundesliga):
      Date     HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023 Union Berlin Leverkusen     0     0
05/05/2023   Leverkusen    FC Koln     1     2
14/05/2023    Stuttgart Leverkusen     1     1
21/05/2023   Leverkusen M'gladbach     2     2
27/05/2023       Bochum Leverkusen     3     0

⚽ Últimos 5 de RB Leipzig (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023    RB Leipzig    Hoffenheim     1     0
06/05/2023      Freiburg    RB Leipzig     0     1
14/05/2023    RB Leipzig Werder Bremen     2     1
20/05/2023 Bayern Munich    RB Leipzig     1     3
27/05/2023    RB Leipzig    Schalke 04     4     2

Evalúa tu margen de error.