Partidos analizados el 24/04/2026:

⚽ Últimos 5 de Nott'm Forest (Premier League):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
04/03/2026      Man City Nott'm Forest     2     2
15/03/2026 Nott'm Forest        Fulham     0     0
22/03/2026     Tottenham Nott'm Forest     0     3
12/04/2026 Nott'm Forest   Aston Villa     1     1
19/04/2026 Nott'm Forest       Burnley     4     1

⚽ Últimos 5 de Betis (La Liga):
      Date    HomeTeam AwayTeam  FTHG  FTAG
05/05/2024     Osasuna    Betis     0     2
12/05/2024       Betis  Almeria     3     2
16/05/2024  Las Palmas    Betis     2     2
19/05/2024       Betis Sociedad     0     2
25/05/2024 Real Madrid    Betis     0     0

⚽ Últimos 5 de Real Madrid (La Liga):
      Date    HomeTeam    AwayTeam  FTHG  FTAG
04/05/2024 Real Madrid       Cadiz     3     0
11/05/2024     Granada Real Madrid     0     4
14/05/2024 Real Madrid      Alaves     5     0
19/05/2024  Villarreal Real Madrid     4     4
25/05/2024 Real Madrid       Betis     0     0

⚽ Últimos 5 de Napoli (Serie A):
      Date   HomeTeam AwayTeam  FTHG  FTAG
28/04/2024     Napoli     Roma     2     2
06/05/2024    Udinese   Napoli     1     1
11/05/2024     Napoli  Bologna     0     2
17/05/2024 Fiorentina   Napoli     2     2
26/05/2024     Napoli    Lecce     0     0

⚽ Últimos 5 de Cremonese (Serie A):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
16/03/2026 Cremonese Fiorentina     1     4
21/03/2026     Parma  Cremonese     0     2
05/04/2026 Cremonese    Bologna     1     2
11/04/2026  Cagliari  Cremonese     1     0
19/04/2026 Cremonese     Torino     0     0

⚽ Últimos 5 de RB Leipzig (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023    RB Leipzig    Hoffenheim     1     0
06/05/2023      Freiburg    RB Leipzig     0     1
14/05/2023    RB Leipzig Werder Bremen     2     1
20/05/2023 Bayern Munich    RB Leipzig     1     3
27/05/2023    RB Leipzig    Schalke 04     4     2

⚽ Últimos 5 de Nott'm Forest (Premier League):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
04/03/2026      Man City Nott'm Forest     2     2
15/03/2026 Nott'm Forest        Fulham     0     0
22/03/2026     Tottenham Nott'm Forest     0     3
12/04/2026 Nott'm Forest   Aston Villa     1     1
19/04/2026 Nott'm Forest       Burnley     4     1

⚽ Últimos 5 de Betis (La Liga):
      Date    HomeTeam AwayTeam  FTHG  FTAG
05/05/2024     Osasuna    Betis     0     2
12/05/2024       Betis  Almeria     3     2
16/05/2024  Las Palmas    Betis     2     2
19/05/2024       Betis Sociedad     0     2
25/05/2024 Real Madrid    Betis     0     0

⚽ Últimos 5 de Real Madrid (La Liga):
      Date    HomeTeam    AwayTeam  FTHG  FTAG
04/05/2024 Real Madrid       Cadiz     3     0
11/05/2024     Granada Real Madrid     0     4
14/05/2024 Real Madrid      Alaves     5     0
19/05/2024  Villarreal Real Madrid     4     4
25/05/2024 Real Madrid       Betis     0     0

⚽ Últimos 5 de Napoli (Serie A):
      Date   HomeTeam AwayTeam  FTHG  FTAG
28/04/2024     Napoli     Roma     2     2
06/05/2024    Udinese   Napoli     1     1
11/05/2024     Napoli  Bologna     0     2
17/05/2024 Fiorentina   Napoli     2     2
26/05/2024     Napoli    Lecce     0     0

⚽ Últimos 5 de Cremonese (Serie A):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
16/03/2026 Cremonese Fiorentina     1     4
21/03/2026     Parma  Cremonese     0     2
05/04/2026 Cremonese    Bologna     1     2
11/04/2026  Cagliari  Cremonese     1     0
19/04/2026 Cremonese     Torino     0     0

⚽ Últimos 5 de RB Leipzig (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023    RB Leipzig    Hoffenheim     1     0
06/05/2023      Freiburg    RB Leipzig     0     1
14/05/2023    RB Leipzig Werder Bremen     2     1
20/05/2023 Bayern Munich    RB Leipzig     1     3
27/05/2023    RB Leipzig    Schalke 04     4     2

⚽ Últimos 5 de Union Berlin (Bundesliga):
      Date     HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 Union Berlin    Leverkusen     0     0
06/05/2023     Augsburg  Union Berlin     1     0
13/05/2023 Union Berlin      Freiburg     4     2
20/05/2023   Hoffenheim  Union Berlin     4     2
27/05/2023 Union Berlin Werder Bremen     1     0

Evalúa tu margen de error.