Partidos analizados el 16/05/2026:

⚽ Últimos 5 de Bayern Munich (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
30/04/2023 Bayern Munich        Hertha     2     0
06/05/2023 Werder Bremen Bayern Munich     1     2
13/05/2023 Bayern Munich    Schalke 04     6     0
20/05/2023 Bayern Munich    RB Leipzig     1     3
27/05/2023       FC Koln Bayern Munich     1     2

⚽ Últimos 5 de Augsburg (Bundesliga):
      Date      HomeTeam     AwayTeam  FTHG  FTAG
29/04/2023 Ein Frankfurt     Augsburg     1     1
06/05/2023      Augsburg Union Berlin     1     0
13/05/2023        Bochum     Augsburg     3     2
21/05/2023      Augsburg     Dortmund     0     3
27/05/2023    M'gladbach     Augsburg     2     0

⚽ Últimos 5 de Chelsea (Premier League):
      Date    HomeTeam   AwayTeam  FTHG  FTAG
04/03/2026 Aston Villa    Chelsea     1     4
14/03/2026     Chelsea  Newcastle     0     1
21/03/2026     Everton    Chelsea     3     0
12/04/2026     Chelsea   Man City     0     3
18/04/2026     Chelsea Man United     0     1

⚽ Últimos 5 de Dortmund (Bundesliga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
28/04/2023   Bochum   Dortmund     1     1
07/05/2023 Dortmund  Wolfsburg     6     0
13/05/2023 Dortmund M'gladbach     5     2
21/05/2023 Augsburg   Dortmund     0     3
27/05/2023 Dortmund      Mainz     2     2

⚽ Últimos 5 de Ein Frankfurt (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 Ein Frankfurt      Augsburg     1     1
06/05/2023    Hoffenheim Ein Frankfurt     3     1
13/05/2023 Ein Frankfurt         Mainz     3     0
20/05/2023    Schalke 04 Ein Frankfurt     2     2
27/05/2023 Ein Frankfurt      Freiburg     2     1

⚽ Últimos 5 de FC Koln (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023       FC Koln      Freiburg     0     1
05/05/2023    Leverkusen       FC Koln     1     2
12/05/2023       FC Koln        Hertha     5     2
20/05/2023 Werder Bremen       FC Koln     1     1
27/05/2023       FC Koln Bayern Munich     1     2

⚽ Últimos 5 de Freiburg (Bundesliga):
      Date      HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023       FC Koln   Freiburg     0     1
06/05/2023      Freiburg RB Leipzig     0     1
13/05/2023  Union Berlin   Freiburg     4     2
19/05/2023      Freiburg  Wolfsburg     2     0
27/05/2023 Ein Frankfurt   Freiburg     2     1

⚽ Últimos 5 de Hamburg (Bundesliga):
      Date      HomeTeam AwayTeam  FTHG  FTAG
14/03/2026       Hamburg  FC Koln     1     1
21/03/2026      Dortmund  Hamburg     3     2
04/04/2026       Hamburg Augsburg     1     1
12/04/2026     Stuttgart  Hamburg     4     0
18/04/2026 Werder Bremen  Hamburg     3     1

⚽ Últimos 5 de Heidenheim (Bundesliga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
20/04/2024 Heidenheim RB Leipzig     1     2
28/04/2024  Darmstadt Heidenheim     0     1
05/05/2024 Heidenheim      Mainz     1     1
11/05/2024   Freiburg Heidenheim     1     1
18/05/2024 Heidenheim    FC Koln     4     1

⚽ Últimos 5 de Hoffenheim (Bundesliga):
      Date   HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 RB Leipzig    Hoffenheim     1     0
06/05/2023 Hoffenheim Ein Frankfurt     3     1
13/05/2023  Wolfsburg    Hoffenheim     2     1
20/05/2023 Hoffenheim  Union Berlin     4     2
27/05/2023  Stuttgart    Hoffenheim     1     1

⚽ Últimos 5 de Leverkusen (Bundesliga):
      Date     HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023 Union Berlin Leverkusen     0     0
05/05/2023   Leverkusen    FC Koln     1     2
14/05/2023    Stuttgart Leverkusen     1     1
21/05/2023   Leverkusen M'gladbach     2     2
27/05/2023       Bochum Leverkusen     3     0

⚽ Últimos 5 de M'gladbach (Bundesliga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023  Stuttgart M'gladbach     2     1
06/05/2023 M'gladbach     Bochum     2     0
13/05/2023   Dortmund M'gladbach     5     2
21/05/2023 Leverkusen M'gladbach     2     2
27/05/2023 M'gladbach   Augsburg     2     0

⚽ Últimos 5 de Mainz (Bundesliga):
      Date      HomeTeam   AwayTeam  FTHG  FTAG
30/04/2023     Wolfsburg      Mainz     3     0
05/05/2023         Mainz Schalke 04     2     3
13/05/2023 Ein Frankfurt      Mainz     3     0
21/05/2023         Mainz  Stuttgart     1     4
27/05/2023      Dortmund      Mainz     2     2

⚽ Últimos 5 de Man City (Premier League):
      Date HomeTeam      AwayTeam  FTHG  FTAG
28/02/2026    Leeds      Man City     0     1
04/03/2026 Man City Nott'm Forest     2     2
14/03/2026 West Ham      Man City     1     1
12/04/2026  Chelsea      Man City     0     3
19/04/2026 Man City       Arsenal     2     1

⚽ Últimos 5 de RB Leipzig (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023    RB Leipzig    Hoffenheim     1     0
06/05/2023      Freiburg    RB Leipzig     0     1
14/05/2023    RB Leipzig Werder Bremen     2     1
20/05/2023 Bayern Munich    RB Leipzig     1     3
27/05/2023    RB Leipzig    Schalke 04     4     2

⚽ Últimos 5 de St Pauli (Bundesliga):
      Date     HomeTeam      AwayTeam  FTHG  FTAG
13/03/2026   M'gladbach      St Pauli     2     0
22/03/2026     St Pauli      Freiburg     1     2
05/04/2026 Union Berlin      St Pauli     1     1
11/04/2026     St Pauli Bayern Munich     0     5
17/04/2026     St Pauli       FC Koln     1     1

⚽ Últimos 5 de Stuttgart (Bundesliga):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023 Stuttgart M'gladbach     2     1
06/05/2023    Hertha  Stuttgart     2     1
14/05/2023 Stuttgart Leverkusen     1     1
21/05/2023     Mainz  Stuttgart     1     4
27/05/2023 Stuttgart Hoffenheim     1     1

⚽ Últimos 5 de Union Berlin (Bundesliga):
      Date     HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 Union Berlin    Leverkusen     0     0
06/05/2023     Augsburg  Union Berlin     1     0
13/05/2023 Union Berlin      Freiburg     4     2
20/05/2023   Hoffenheim  Union Berlin     4     2
27/05/2023 Union Berlin Werder Bremen     1     0

⚽ Últimos 5 de Werder Bremen (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023    Schalke 04 Werder Bremen     2     1
06/05/2023 Werder Bremen Bayern Munich     1     2
14/05/2023    RB Leipzig Werder Bremen     2     1
20/05/2023 Werder Bremen       FC Koln     1     1
27/05/2023  Union Berlin Werder Bremen     1     0

⚽ Últimos 5 de Wolfsburg (Bundesliga):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
30/04/2023 Wolfsburg      Mainz     3     0
07/05/2023  Dortmund  Wolfsburg     6     0
13/05/2023 Wolfsburg Hoffenheim     2     1
19/05/2023  Freiburg  Wolfsburg     2     0
27/05/2023 Wolfsburg     Hertha     1     2

Evalúa tu margen de error.