Partidos analizados el 02/05/2026:

⚽ Últimos 5 de Torino (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
28/04/2024    Inter   Torino     2     0
03/05/2024   Torino  Bologna     0     0
12/05/2024   Verona   Torino     1     2
18/05/2024   Torino    Milan     3     1
26/05/2024 Atalanta   Torino     3     0

⚽ Últimos 5 de Como (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
15/03/2026     Como     Roma     2     1
22/03/2026     Como     Pisa     5     0
06/04/2026  Udinese     Como     0     0
12/04/2026     Como    Inter     3     4
17/04/2026 Sassuolo     Como     2     1

⚽ Últimos 5 de Napoli (Serie A):
      Date   HomeTeam AwayTeam  FTHG  FTAG
28/04/2024     Napoli     Roma     2     2
06/05/2024    Udinese   Napoli     1     1
11/05/2024     Napoli  Bologna     0     2
17/05/2024 Fiorentina   Napoli     2     2
26/05/2024     Napoli    Lecce     0     0

⚽ Últimos 5 de Atalanta (Serie A):
      Date    HomeTeam   AwayTeam  FTHG  FTAG
06/05/2024 Salernitana   Atalanta     1     2
12/05/2024    Atalanta       Roma     2     1
18/05/2024       Lecce   Atalanta     0     2
26/05/2024    Atalanta     Torino     3     0
02/06/2024    Atalanta Fiorentina     2     3

⚽ Últimos 5 de Genoa (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
29/04/2024    Genoa Cagliari     3     0
05/05/2024    Milan    Genoa     3     3
12/05/2024    Genoa Sassuolo     2     1
19/05/2024     Roma    Genoa     1     0
24/05/2024    Genoa  Bologna     2     0

⚽ Últimos 5 de Brentford (Premier League):
      Date    HomeTeam  AwayTeam  FTHG  FTAG
03/03/2026 Bournemouth Brentford     0     0
16/03/2026   Brentford    Wolves     2     2
21/03/2026       Leeds Brentford     0     0
11/04/2026   Brentford   Everton     2     2
18/04/2026   Brentford    Fulham     0     0

⚽ Últimos 5 de West Ham (Premier League):
      Date    HomeTeam AwayTeam  FTHG  FTAG
28/02/2026   Liverpool West Ham     5     2
04/03/2026      Fulham West Ham     0     1
14/03/2026    West Ham Man City     1     1
22/03/2026 Aston Villa West Ham     2     0
10/04/2026    West Ham   Wolves     4     0

⚽ Últimos 5 de Newcastle (Premier League):
      Date       HomeTeam    AwayTeam  FTHG  FTAG
04/03/2026      Newcastle  Man United     2     1
14/03/2026        Chelsea   Newcastle     0     1
22/03/2026      Newcastle  Sunderland     1     2
12/04/2026 Crystal Palace   Newcastle     2     1
18/04/2026      Newcastle Bournemouth     1     2

⚽ Últimos 5 de Brighton (Premier League):
      Date   HomeTeam  AwayTeam  FTHG  FTAG
04/03/2026   Brighton   Arsenal     0     1
14/03/2026 Sunderland  Brighton     0     1
21/03/2026   Brighton Liverpool     2     1
11/04/2026    Burnley  Brighton     0     2
18/04/2026  Tottenham  Brighton     2     2

⚽ Últimos 5 de Wolves (Premier League):
      Date  HomeTeam    AwayTeam  FTHG  FTAG
27/02/2026    Wolves Aston Villa     2     0
03/03/2026    Wolves   Liverpool     2     1
16/03/2026 Brentford      Wolves     2     2
10/04/2026  West Ham      Wolves     4     0
18/04/2026     Leeds      Wolves     3     0

⚽ Últimos 5 de Sunderland (Premier League):
      Date    HomeTeam   AwayTeam  FTHG  FTAG
03/03/2026       Leeds Sunderland     0     1
14/03/2026  Sunderland   Brighton     0     1
22/03/2026   Newcastle Sunderland     1     2
12/04/2026  Sunderland  Tottenham     1     0
19/04/2026 Aston Villa Sunderland     4     3

⚽ Últimos 5 de Arsenal (Premier League):
      Date HomeTeam    AwayTeam  FTHG  FTAG
01/03/2026  Arsenal     Chelsea     2     1
04/03/2026 Brighton     Arsenal     0     1
14/03/2026  Arsenal     Everton     2     0
11/04/2026  Arsenal Bournemouth     1     2
19/04/2026 Man City     Arsenal     2     1

⚽ Últimos 5 de Fulham (Premier League):
      Date      HomeTeam AwayTeam  FTHG  FTAG
04/03/2026        Fulham West Ham     0     1
15/03/2026 Nott'm Forest   Fulham     0     0
21/03/2026        Fulham  Burnley     3     1
11/04/2026     Liverpool   Fulham     2     0
18/04/2026     Brentford   Fulham     0     0

⚽ Últimos 5 de Hoffenheim (Bundesliga):
      Date   HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 RB Leipzig    Hoffenheim     1     0
06/05/2023 Hoffenheim Ein Frankfurt     3     1
13/05/2023  Wolfsburg    Hoffenheim     2     1
20/05/2023 Hoffenheim  Union Berlin     4     2
27/05/2023  Stuttgart    Hoffenheim     1     1

⚽ Últimos 5 de Stuttgart (Bundesliga):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023 Stuttgart M'gladbach     2     1
06/05/2023    Hertha  Stuttgart     2     1
14/05/2023 Stuttgart Leverkusen     1     1
21/05/2023     Mainz  Stuttgart     1     4
27/05/2023 Stuttgart Hoffenheim     1     1

⚽ Últimos 5 de Ein Frankfurt (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 Ein Frankfurt      Augsburg     1     1
06/05/2023    Hoffenheim Ein Frankfurt     3     1
13/05/2023 Ein Frankfurt         Mainz     3     0
20/05/2023    Schalke 04 Ein Frankfurt     2     2
27/05/2023 Ein Frankfurt      Freiburg     2     1

⚽ Últimos 5 de Hamburg (Bundesliga):
      Date      HomeTeam AwayTeam  FTHG  FTAG
14/03/2026       Hamburg  FC Koln     1     1
21/03/2026      Dortmund  Hamburg     3     2
04/04/2026       Hamburg Augsburg     1     1
12/04/2026     Stuttgart  Hamburg     4     0
18/04/2026 Werder Bremen  Hamburg     3     1

⚽ Últimos 5 de Werder Bremen (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023    Schalke 04 Werder Bremen     2     1
06/05/2023 Werder Bremen Bayern Munich     1     2
14/05/2023    RB Leipzig Werder Bremen     2     1
20/05/2023 Werder Bremen       FC Koln     1     1
27/05/2023  Union Berlin Werder Bremen     1     0

⚽ Últimos 5 de Augsburg (Bundesliga):
      Date      HomeTeam     AwayTeam  FTHG  FTAG
29/04/2023 Ein Frankfurt     Augsburg     1     1
06/05/2023      Augsburg Union Berlin     1     0
13/05/2023        Bochum     Augsburg     3     2
21/05/2023      Augsburg     Dortmund     0     3
27/05/2023    M'gladbach     Augsburg     2     0

⚽ Últimos 5 de Union Berlin (Bundesliga):
      Date     HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 Union Berlin    Leverkusen     0     0
06/05/2023     Augsburg  Union Berlin     1     0
13/05/2023 Union Berlin      Freiburg     4     2
20/05/2023   Hoffenheim  Union Berlin     4     2
27/05/2023 Union Berlin Werder Bremen     1     0

⚽ Últimos 5 de FC Koln (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023       FC Koln      Freiburg     0     1
05/05/2023    Leverkusen       FC Koln     1     2
12/05/2023       FC Koln        Hertha     5     2
20/05/2023 Werder Bremen       FC Koln     1     1
27/05/2023       FC Koln Bayern Munich     1     2

⚽ Últimos 5 de Bayern Munich (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
30/04/2023 Bayern Munich        Hertha     2     0
06/05/2023 Werder Bremen Bayern Munich     1     2
13/05/2023 Bayern Munich    Schalke 04     6     0
20/05/2023 Bayern Munich    RB Leipzig     1     3
27/05/2023       FC Koln Bayern Munich     1     2

⚽ Últimos 5 de Heidenheim (Bundesliga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
20/04/2024 Heidenheim RB Leipzig     1     2
28/04/2024  Darmstadt Heidenheim     0     1
05/05/2024 Heidenheim      Mainz     1     1
11/05/2024   Freiburg Heidenheim     1     1
18/05/2024 Heidenheim    FC Koln     4     1

⚽ Últimos 5 de Leverkusen (Bundesliga):
      Date     HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023 Union Berlin Leverkusen     0     0
05/05/2023   Leverkusen    FC Koln     1     2
14/05/2023    Stuttgart Leverkusen     1     1
21/05/2023   Leverkusen M'gladbach     2     2
27/05/2023       Bochum Leverkusen     3     0

⚽ Últimos 5 de RB Leipzig (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023    RB Leipzig    Hoffenheim     1     0
06/05/2023      Freiburg    RB Leipzig     0     1
14/05/2023    RB Leipzig Werder Bremen     2     1
20/05/2023 Bayern Munich    RB Leipzig     1     3
27/05/2023    RB Leipzig    Schalke 04     4     2

⚽ Últimos 5 de Villarreal (La Liga):
      Date   HomeTeam    AwayTeam  FTHG  FTAG
05/05/2024      Celta  Villarreal     3     2
11/05/2024 Villarreal     Sevilla     3     2
14/05/2024     Girona  Villarreal     0     1
19/05/2024 Villarreal Real Madrid     4     4
25/05/2024    Osasuna  Villarreal     1     1

⚽ Últimos 5 de Levante (La Liga):
      Date  HomeTeam AwayTeam  FTHG  FTAG
07/03/2026   Levante   Girona     1     1
16/03/2026 Vallecano  Levante     1     1
21/03/2026   Levante   Oviedo     4     2
04/04/2026  Sociedad  Levante     2     0
13/04/2026   Levante   Getafe     1     0

⚽ Últimos 5 de Valencia (La Liga):
      Date HomeTeam  AwayTeam  FTHG  FTAG
05/05/2024 Valencia    Alaves     0     1
12/05/2024 Valencia Vallecano     0     0
16/05/2024 Sociedad  Valencia     1     0
19/05/2024 Valencia    Girona     1     3
26/05/2024    Celta  Valencia     2     2

⚽ Últimos 5 de Ath Madrid (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
04/05/2024   Mallorca Ath Madrid     0     1
12/05/2024 Ath Madrid      Celta     1     0
15/05/2024     Getafe Ath Madrid     0     3
19/05/2024 Ath Madrid    Osasuna     1     4
25/05/2024   Sociedad Ath Madrid     0     2

⚽ Últimos 5 de Alaves (La Liga):
      Date    HomeTeam AwayTeam  FTHG  FTAG
05/05/2024    Valencia   Alaves     0     1
10/05/2024      Alaves   Girona     2     2
14/05/2024 Real Madrid   Alaves     5     0
18/05/2024      Alaves   Getafe     1     0
26/05/2024  Las Palmas   Alaves     1     1

⚽ Últimos 5 de Ath Bilbao (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
03/05/2024     Getafe Ath Bilbao     0     2
11/05/2024 Ath Bilbao    Osasuna     2     2
15/05/2024      Celta Ath Bilbao     2     1
19/05/2024 Ath Bilbao    Sevilla     2     0
25/05/2024  Vallecano Ath Bilbao     0     1

⚽ Últimos 5 de Osasuna (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
05/05/2024    Osasuna      Betis     0     2
11/05/2024 Ath Bilbao    Osasuna     2     2
14/05/2024    Osasuna   Mallorca     1     1
19/05/2024 Ath Madrid    Osasuna     1     4
25/05/2024    Osasuna Villarreal     1     1

Evalúa tu margen de error.