Partidos analizados el 26/04/2026:

⚽ Últimos 5 de Vallecano (La Liga):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
05/05/2024 Vallecano    Almeria     0     1
12/05/2024  Valencia  Vallecano     0     0
15/05/2024 Vallecano    Granada     2     1
19/05/2024 Barcelona  Vallecano     3     0
25/05/2024 Vallecano Ath Bilbao     0     1

⚽ Últimos 5 de Sociedad (La Liga):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
04/05/2024  Sociedad Las Palmas     2     0
13/05/2024 Barcelona   Sociedad     2     0
16/05/2024  Sociedad   Valencia     1     0
19/05/2024     Betis   Sociedad     0     2
25/05/2024  Sociedad Ath Madrid     0     2

⚽ Últimos 5 de Oviedo (La Liga):
      Date HomeTeam AwayTeam  FTHG  FTAG
09/03/2026  Espanol   Oviedo     1     1
14/03/2026   Oviedo Valencia     1     0
21/03/2026  Levante   Oviedo     4     2
05/04/2026   Oviedo  Sevilla     1     0
12/04/2026    Celta   Oviedo     0     3

⚽ Últimos 5 de Elche (La Liga):
      Date    HomeTeam AwayTeam  FTHG  FTAG
08/03/2026  Villarreal    Elche     2     1
14/03/2026 Real Madrid    Elche     4     1
21/03/2026       Elche Mallorca     2     1
03/04/2026   Vallecano    Elche     1     0
11/04/2026       Elche Valencia     1     0

⚽ Últimos 5 de Osasuna (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
05/05/2024    Osasuna      Betis     0     2
11/05/2024 Ath Bilbao    Osasuna     2     2
14/05/2024    Osasuna   Mallorca     1     1
19/05/2024 Ath Madrid    Osasuna     1     4
25/05/2024    Osasuna Villarreal     1     1

⚽ Últimos 5 de Sevilla (La Liga):
      Date   HomeTeam  AwayTeam  FTHG  FTAG
05/05/2024    Sevilla   Granada     3     0
11/05/2024 Villarreal   Sevilla     3     2
15/05/2024    Sevilla     Cadiz     0     1
19/05/2024 Ath Bilbao   Sevilla     2     0
26/05/2024    Sevilla Barcelona     1     2

⚽ Últimos 5 de Villarreal (La Liga):
      Date   HomeTeam    AwayTeam  FTHG  FTAG
05/05/2024      Celta  Villarreal     3     2
11/05/2024 Villarreal     Sevilla     3     2
14/05/2024     Girona  Villarreal     0     1
19/05/2024 Villarreal Real Madrid     4     4
25/05/2024    Osasuna  Villarreal     1     1

⚽ Últimos 5 de Celta (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
05/05/2024      Celta Villarreal     3     2
12/05/2024 Ath Madrid      Celta     1     0
15/05/2024      Celta Ath Bilbao     2     1
19/05/2024    Granada      Celta     1     2
26/05/2024      Celta   Valencia     2     2

⚽ Últimos 5 de Liverpool (Premier League):
      Date  HomeTeam  AwayTeam  FTHG  FTAG
03/03/2026    Wolves Liverpool     2     1
15/03/2026 Liverpool Tottenham     1     1
21/03/2026  Brighton Liverpool     2     1
11/04/2026 Liverpool    Fulham     2     0
19/04/2026   Everton Liverpool     1     2

⚽ Últimos 5 de Crystal Palace (Premier League):
      Date       HomeTeam       AwayTeam  FTHG  FTAG
22/02/2026 Crystal Palace         Wolves     1     0
01/03/2026     Man United Crystal Palace     2     1
05/03/2026      Tottenham Crystal Palace     1     3
15/03/2026 Crystal Palace          Leeds     0     0
12/04/2026 Crystal Palace      Newcastle     2     1

⚽ Últimos 5 de Fiorentina (Serie A):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
05/05/2024     Verona Fiorentina     2     1
13/05/2024 Fiorentina      Monza     2     1
17/05/2024 Fiorentina     Napoli     2     2
23/05/2024   Cagliari Fiorentina     2     3
02/06/2024   Atalanta Fiorentina     2     3

⚽ Últimos 5 de Sassuolo (Serie A):
      Date   HomeTeam AwayTeam  FTHG  FTAG
28/04/2024 Fiorentina Sassuolo     5     1
04/05/2024   Sassuolo    Inter     1     0
12/05/2024      Genoa Sassuolo     2     1
19/05/2024   Sassuolo Cagliari     0     2
26/05/2024      Lazio Sassuolo     1     1

⚽ Últimos 5 de Genoa (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
29/04/2024    Genoa Cagliari     3     0
05/05/2024    Milan    Genoa     3     3
12/05/2024    Genoa Sassuolo     2     1
19/05/2024     Roma    Genoa     1     0
24/05/2024    Genoa  Bologna     2     0

⚽ Últimos 5 de Como (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
15/03/2026     Como     Roma     2     1
22/03/2026     Como     Pisa     5     0
06/04/2026  Udinese     Como     0     0
12/04/2026     Como    Inter     3     4
17/04/2026 Sassuolo     Como     2     1

⚽ Últimos 5 de Torino (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
28/04/2024    Inter   Torino     2     0
03/05/2024   Torino  Bologna     0     0
12/05/2024   Verona   Torino     1     2
18/05/2024   Torino    Milan     3     1
26/05/2024 Atalanta   Torino     3     0

⚽ Últimos 5 de Inter (Serie A):
      Date  HomeTeam AwayTeam  FTHG  FTAG
28/04/2024     Inter   Torino     2     0
04/05/2024  Sassuolo    Inter     1     0
10/05/2024 Frosinone    Inter     0     5
19/05/2024     Inter    Lazio     1     1
26/05/2024    Verona    Inter     2     2

⚽ Últimos 5 de Milan (Serie A):
      Date HomeTeam    AwayTeam  FTHG  FTAG
27/04/2024 Juventus       Milan     0     0
05/05/2024    Milan       Genoa     3     3
11/05/2024    Milan    Cagliari     5     1
18/05/2024   Torino       Milan     3     1
25/05/2024    Milan Salernitana     3     3

⚽ Últimos 5 de Juventus (Serie A):
      Date HomeTeam    AwayTeam  FTHG  FTAG
27/04/2024 Juventus       Milan     0     0
05/05/2024     Roma    Juventus     1     1
12/05/2024 Juventus Salernitana     1     1
20/05/2024  Bologna    Juventus     3     3
25/05/2024 Juventus       Monza     2     0

⚽ Últimos 5 de Stuttgart (Bundesliga):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023 Stuttgart M'gladbach     2     1
06/05/2023    Hertha  Stuttgart     2     1
14/05/2023 Stuttgart Leverkusen     1     1
21/05/2023     Mainz  Stuttgart     1     4
27/05/2023 Stuttgart Hoffenheim     1     1

⚽ Últimos 5 de Werder Bremen (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023    Schalke 04 Werder Bremen     2     1
06/05/2023 Werder Bremen Bayern Munich     1     2
14/05/2023    RB Leipzig Werder Bremen     2     1
20/05/2023 Werder Bremen       FC Koln     1     1
27/05/2023  Union Berlin Werder Bremen     1     0

⚽ Últimos 5 de Dortmund (Bundesliga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
28/04/2023   Bochum   Dortmund     1     1
07/05/2023 Dortmund  Wolfsburg     6     0
13/05/2023 Dortmund M'gladbach     5     2
21/05/2023 Augsburg   Dortmund     0     3
27/05/2023 Dortmund      Mainz     2     2

⚽ Últimos 5 de Freiburg (Bundesliga):
      Date      HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023       FC Koln   Freiburg     0     1
06/05/2023      Freiburg RB Leipzig     0     1
13/05/2023  Union Berlin   Freiburg     4     2
19/05/2023      Freiburg  Wolfsburg     2     0
27/05/2023 Ein Frankfurt   Freiburg     2     1

Evalúa tu margen de error.