Partidos analizados el 19/05/2026:

⚽ Últimos 5 de Man City (Premier League):
      Date HomeTeam      AwayTeam  FTHG  FTAG
28/02/2026    Leeds      Man City     0     1
04/03/2026 Man City Nott'm Forest     2     2
14/03/2026 West Ham      Man City     1     1
12/04/2026  Chelsea      Man City     0     3
19/04/2026 Man City       Arsenal     2     1

⚽ Últimos 5 de Chelsea (Premier League):
      Date    HomeTeam   AwayTeam  FTHG  FTAG
04/03/2026 Aston Villa    Chelsea     1     4
14/03/2026     Chelsea  Newcastle     0     1
21/03/2026     Everton    Chelsea     3     0
12/04/2026     Chelsea   Man City     0     3
18/04/2026     Chelsea Man United     0     1

⚽ Últimos 5 de Tottenham (Premier League):
      Date   HomeTeam       AwayTeam  FTHG  FTAG
05/03/2026  Tottenham Crystal Palace     1     3
15/03/2026  Liverpool      Tottenham     1     1
22/03/2026  Tottenham  Nott'm Forest     0     3
12/04/2026 Sunderland      Tottenham     1     0
18/04/2026  Tottenham       Brighton     2     2

Evalúa tu margen de error.