Partidos analizados el 03/05/2026:

⚽ Últimos 5 de Alaves (La Liga):
      Date    HomeTeam AwayTeam  FTHG  FTAG
05/05/2024    Valencia   Alaves     0     1
10/05/2024      Alaves   Girona     2     2
14/05/2024 Real Madrid   Alaves     5     0
18/05/2024      Alaves   Getafe     1     0
26/05/2024  Las Palmas   Alaves     1     1

⚽ Últimos 5 de Arsenal (Premier League):
      Date HomeTeam    AwayTeam  FTHG  FTAG
01/03/2026  Arsenal     Chelsea     2     1
04/03/2026 Brighton     Arsenal     0     1
14/03/2026  Arsenal     Everton     2     0
11/04/2026  Arsenal Bournemouth     1     2
19/04/2026 Man City     Arsenal     2     1

⚽ Últimos 5 de Aston Villa (Premier League):
      Date      HomeTeam    AwayTeam  FTHG  FTAG
04/03/2026   Aston Villa     Chelsea     1     4
15/03/2026    Man United Aston Villa     3     1
22/03/2026   Aston Villa    West Ham     2     0
12/04/2026 Nott'm Forest Aston Villa     1     1
19/04/2026   Aston Villa  Sunderland     4     3

⚽ Últimos 5 de Ath Bilbao (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
03/05/2024     Getafe Ath Bilbao     0     2
11/05/2024 Ath Bilbao    Osasuna     2     2
15/05/2024      Celta Ath Bilbao     2     1
19/05/2024 Ath Bilbao    Sevilla     2     0
25/05/2024  Vallecano Ath Bilbao     0     1

⚽ Últimos 5 de Augsburg (Bundesliga):
      Date      HomeTeam     AwayTeam  FTHG  FTAG
29/04/2023 Ein Frankfurt     Augsburg     1     1
06/05/2023      Augsburg Union Berlin     1     0
13/05/2023        Bochum     Augsburg     3     2
21/05/2023      Augsburg     Dortmund     0     3
27/05/2023    M'gladbach     Augsburg     2     0

⚽ Últimos 5 de Barcelona (La Liga):
      Date  HomeTeam  AwayTeam  FTHG  FTAG
04/05/2024    Girona Barcelona     4     2
13/05/2024 Barcelona  Sociedad     2     0
16/05/2024   Almeria Barcelona     0     2
19/05/2024 Barcelona Vallecano     3     0
26/05/2024   Sevilla Barcelona     1     2

⚽ Últimos 5 de Bayern Munich (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
30/04/2023 Bayern Munich        Hertha     2     0
06/05/2023 Werder Bremen Bayern Munich     1     2
13/05/2023 Bayern Munich    Schalke 04     6     0
20/05/2023 Bayern Munich    RB Leipzig     1     3
27/05/2023       FC Koln Bayern Munich     1     2

⚽ Últimos 5 de Betis (La Liga):
      Date    HomeTeam AwayTeam  FTHG  FTAG
05/05/2024     Osasuna    Betis     0     2
12/05/2024       Betis  Almeria     3     2
16/05/2024  Las Palmas    Betis     2     2
19/05/2024       Betis Sociedad     0     2
25/05/2024 Real Madrid    Betis     0     0

⚽ Últimos 5 de Bologna (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
28/04/2024  Bologna  Udinese     1     1
03/05/2024   Torino  Bologna     0     0
11/05/2024   Napoli  Bologna     0     2
20/05/2024  Bologna Juventus     3     3
24/05/2024    Genoa  Bologna     2     0

⚽ Últimos 5 de Bournemouth (Premier League):
      Date    HomeTeam    AwayTeam  FTHG  FTAG
03/03/2026 Bournemouth   Brentford     0     0
14/03/2026     Burnley Bournemouth     0     0
20/03/2026 Bournemouth  Man United     2     2
11/04/2026     Arsenal Bournemouth     1     2
18/04/2026   Newcastle Bournemouth     1     2

⚽ Últimos 5 de Brentford (Premier League):
      Date    HomeTeam  AwayTeam  FTHG  FTAG
03/03/2026 Bournemouth Brentford     0     0
16/03/2026   Brentford    Wolves     2     2
21/03/2026       Leeds Brentford     0     0
11/04/2026   Brentford   Everton     2     2
18/04/2026   Brentford    Fulham     0     0

⚽ Últimos 5 de Brighton (Premier League):
      Date   HomeTeam  AwayTeam  FTHG  FTAG
04/03/2026   Brighton   Arsenal     0     1
14/03/2026 Sunderland  Brighton     0     1
21/03/2026   Brighton Liverpool     2     1
11/04/2026    Burnley  Brighton     0     2
18/04/2026  Tottenham  Brighton     2     2

⚽ Últimos 5 de Cagliari (Serie A):
      Date HomeTeam   AwayTeam  FTHG  FTAG
29/04/2024    Genoa   Cagliari     3     0
05/05/2024 Cagliari      Lecce     1     1
11/05/2024    Milan   Cagliari     5     1
19/05/2024 Sassuolo   Cagliari     0     2
23/05/2024 Cagliari Fiorentina     2     3

⚽ Últimos 5 de Celta (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
05/05/2024      Celta Villarreal     3     2
12/05/2024 Ath Madrid      Celta     1     0
15/05/2024      Celta Ath Bilbao     2     1
19/05/2024    Granada      Celta     1     2
26/05/2024      Celta   Valencia     2     2

⚽ Últimos 5 de Crystal Palace (Premier League):
      Date       HomeTeam       AwayTeam  FTHG  FTAG
22/02/2026 Crystal Palace         Wolves     1     0
01/03/2026     Man United Crystal Palace     2     1
05/03/2026      Tottenham Crystal Palace     1     3
15/03/2026 Crystal Palace          Leeds     0     0
12/04/2026 Crystal Palace      Newcastle     2     1

⚽ Últimos 5 de Dortmund (Bundesliga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
28/04/2023   Bochum   Dortmund     1     1
07/05/2023 Dortmund  Wolfsburg     6     0
13/05/2023 Dortmund M'gladbach     5     2
21/05/2023 Augsburg   Dortmund     0     3
27/05/2023 Dortmund      Mainz     2     2

⚽ Últimos 5 de Ein Frankfurt (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 Ein Frankfurt      Augsburg     1     1
06/05/2023    Hoffenheim Ein Frankfurt     3     1
13/05/2023 Ein Frankfurt         Mainz     3     0
20/05/2023    Schalke 04 Ein Frankfurt     2     2
27/05/2023 Ein Frankfurt      Freiburg     2     1

⚽ Últimos 5 de Elche (La Liga):
      Date    HomeTeam AwayTeam  FTHG  FTAG
08/03/2026  Villarreal    Elche     2     1
14/03/2026 Real Madrid    Elche     4     1
21/03/2026       Elche Mallorca     2     1
03/04/2026   Vallecano    Elche     1     0
11/04/2026       Elche Valencia     1     0

⚽ Últimos 5 de Espanol (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
04/05/2025  Espanol      Betis     1     2
11/05/2025  Leganes    Espanol     3     2
15/05/2025  Espanol  Barcelona     0     2
18/05/2025  Osasuna    Espanol     2     0
24/05/2025  Espanol Las Palmas     2     0

⚽ Últimos 5 de FC Koln (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023       FC Koln      Freiburg     0     1
05/05/2023    Leverkusen       FC Koln     1     2
12/05/2023       FC Koln        Hertha     5     2
20/05/2023 Werder Bremen       FC Koln     1     1
27/05/2023       FC Koln Bayern Munich     1     2

⚽ Últimos 5 de Fulham (Premier League):
      Date      HomeTeam AwayTeam  FTHG  FTAG
04/03/2026        Fulham West Ham     0     1
15/03/2026 Nott'm Forest   Fulham     0     0
21/03/2026        Fulham  Burnley     3     1
11/04/2026     Liverpool   Fulham     2     0
18/04/2026     Brentford   Fulham     0     0

⚽ Últimos 5 de Getafe (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
03/05/2024   Getafe Ath Bilbao     0     2
12/05/2024    Cadiz     Getafe     1     0
15/05/2024   Getafe Ath Madrid     0     3
18/05/2024   Alaves     Getafe     1     0
26/05/2024   Getafe   Mallorca     1     2

⚽ Últimos 5 de Hamburg (Bundesliga):
      Date      HomeTeam AwayTeam  FTHG  FTAG
14/03/2026       Hamburg  FC Koln     1     1
21/03/2026      Dortmund  Hamburg     3     2
04/04/2026       Hamburg Augsburg     1     1
12/04/2026     Stuttgart  Hamburg     4     0
18/04/2026 Werder Bremen  Hamburg     3     1

⚽ Últimos 5 de Heidenheim (Bundesliga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
20/04/2024 Heidenheim RB Leipzig     1     2
28/04/2024  Darmstadt Heidenheim     0     1
05/05/2024 Heidenheim      Mainz     1     1
11/05/2024   Freiburg Heidenheim     1     1
18/05/2024 Heidenheim    FC Koln     4     1

⚽ Últimos 5 de Hoffenheim (Bundesliga):
      Date   HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 RB Leipzig    Hoffenheim     1     0
06/05/2023 Hoffenheim Ein Frankfurt     3     1
13/05/2023  Wolfsburg    Hoffenheim     2     1
20/05/2023 Hoffenheim  Union Berlin     4     2
27/05/2023  Stuttgart    Hoffenheim     1     1

⚽ Últimos 5 de Inter (Serie A):
      Date  HomeTeam AwayTeam  FTHG  FTAG
28/04/2024     Inter   Torino     2     0
04/05/2024  Sassuolo    Inter     1     0
10/05/2024 Frosinone    Inter     0     5
19/05/2024     Inter    Lazio     1     1
26/05/2024    Verona    Inter     2     2

⚽ Últimos 5 de Juventus (Serie A):
      Date HomeTeam    AwayTeam  FTHG  FTAG
27/04/2024 Juventus       Milan     0     0
05/05/2024     Roma    Juventus     1     1
12/05/2024 Juventus Salernitana     1     1
20/05/2024  Bologna    Juventus     3     3
25/05/2024 Juventus       Monza     2     0

⚽ Últimos 5 de Leverkusen (Bundesliga):
      Date     HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023 Union Berlin Leverkusen     0     0
05/05/2023   Leverkusen    FC Koln     1     2
14/05/2023    Stuttgart Leverkusen     1     1
21/05/2023   Leverkusen M'gladbach     2     2
27/05/2023       Bochum Leverkusen     3     0

⚽ Últimos 5 de Liverpool (Premier League):
      Date  HomeTeam  AwayTeam  FTHG  FTAG
03/03/2026    Wolves Liverpool     2     1
15/03/2026 Liverpool Tottenham     1     1
21/03/2026  Brighton Liverpool     2     1
11/04/2026 Liverpool    Fulham     2     0
19/04/2026   Everton Liverpool     1     2

⚽ Últimos 5 de M'gladbach (Bundesliga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023  Stuttgart M'gladbach     2     1
06/05/2023 M'gladbach     Bochum     2     0
13/05/2023   Dortmund M'gladbach     5     2
21/05/2023 Leverkusen M'gladbach     2     2
27/05/2023 M'gladbach   Augsburg     2     0

⚽ Últimos 5 de Mainz (Bundesliga):
      Date      HomeTeam   AwayTeam  FTHG  FTAG
30/04/2023     Wolfsburg      Mainz     3     0
05/05/2023         Mainz Schalke 04     2     3
13/05/2023 Ein Frankfurt      Mainz     3     0
21/05/2023         Mainz  Stuttgart     1     4
27/05/2023      Dortmund      Mainz     2     2

⚽ Últimos 5 de Man United (Premier League):
      Date    HomeTeam    AwayTeam  FTHG  FTAG
04/03/2026   Newcastle  Man United     2     1
15/03/2026  Man United Aston Villa     3     1
20/03/2026 Bournemouth  Man United     2     2
13/04/2026  Man United       Leeds     1     2
18/04/2026     Chelsea  Man United     0     1

⚽ Últimos 5 de Milan (Serie A):
      Date HomeTeam    AwayTeam  FTHG  FTAG
27/04/2024 Juventus       Milan     0     0
05/05/2024    Milan       Genoa     3     3
11/05/2024    Milan    Cagliari     5     1
18/05/2024   Torino       Milan     3     1
25/05/2024    Milan Salernitana     3     3

⚽ Últimos 5 de Newcastle (Premier League):
      Date       HomeTeam    AwayTeam  FTHG  FTAG
04/03/2026      Newcastle  Man United     2     1
14/03/2026        Chelsea   Newcastle     0     1
22/03/2026      Newcastle  Sunderland     1     2
12/04/2026 Crystal Palace   Newcastle     2     1
18/04/2026      Newcastle Bournemouth     1     2

⚽ Últimos 5 de Osasuna (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
05/05/2024    Osasuna      Betis     0     2
11/05/2024 Ath Bilbao    Osasuna     2     2
14/05/2024    Osasuna   Mallorca     1     1
19/05/2024 Ath Madrid    Osasuna     1     4
25/05/2024    Osasuna Villarreal     1     1

⚽ Últimos 5 de Oviedo (La Liga):
      Date HomeTeam AwayTeam  FTHG  FTAG
09/03/2026  Espanol   Oviedo     1     1
14/03/2026   Oviedo Valencia     1     0
21/03/2026  Levante   Oviedo     4     2
05/04/2026   Oviedo  Sevilla     1     0
12/04/2026    Celta   Oviedo     0     3

⚽ Últimos 5 de Parma (Serie A):
      Date HomeTeam  AwayTeam  FTHG  FTAG
13/03/2026   Torino     Parma     4     1
21/03/2026    Parma Cremonese     0     2
04/04/2026    Lazio     Parma     1     1
12/04/2026    Parma    Napoli     1     1
18/04/2026  Udinese     Parma     0     1

⚽ Últimos 5 de RB Leipzig (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023    RB Leipzig    Hoffenheim     1     0
06/05/2023      Freiburg    RB Leipzig     0     1
14/05/2023    RB Leipzig Werder Bremen     2     1
20/05/2023 Bayern Munich    RB Leipzig     1     3
27/05/2023    RB Leipzig    Schalke 04     4     2

⚽ Últimos 5 de Real Madrid (La Liga):
      Date    HomeTeam    AwayTeam  FTHG  FTAG
04/05/2024 Real Madrid       Cadiz     3     0
11/05/2024     Granada Real Madrid     0     4
14/05/2024 Real Madrid      Alaves     5     0
19/05/2024  Villarreal Real Madrid     4     4
25/05/2024 Real Madrid       Betis     0     0

⚽ Últimos 5 de Sassuolo (Serie A):
      Date   HomeTeam AwayTeam  FTHG  FTAG
28/04/2024 Fiorentina Sassuolo     5     1
04/05/2024   Sassuolo    Inter     1     0
12/05/2024      Genoa Sassuolo     2     1
19/05/2024   Sassuolo Cagliari     0     2
26/05/2024      Lazio Sassuolo     1     1

⚽ Últimos 5 de St Pauli (Bundesliga):
      Date     HomeTeam      AwayTeam  FTHG  FTAG
13/03/2026   M'gladbach      St Pauli     2     0
22/03/2026     St Pauli      Freiburg     1     2
05/04/2026 Union Berlin      St Pauli     1     1
11/04/2026     St Pauli Bayern Munich     0     5
17/04/2026     St Pauli       FC Koln     1     1

⚽ Últimos 5 de Stuttgart (Bundesliga):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023 Stuttgart M'gladbach     2     1
06/05/2023    Hertha  Stuttgart     2     1
14/05/2023 Stuttgart Leverkusen     1     1
21/05/2023     Mainz  Stuttgart     1     4
27/05/2023 Stuttgart Hoffenheim     1     1

⚽ Últimos 5 de Sunderland (Premier League):
      Date    HomeTeam   AwayTeam  FTHG  FTAG
03/03/2026       Leeds Sunderland     0     1
14/03/2026  Sunderland   Brighton     0     1
22/03/2026   Newcastle Sunderland     1     2
12/04/2026  Sunderland  Tottenham     1     0
19/04/2026 Aston Villa Sunderland     4     3

⚽ Últimos 5 de Tottenham (Premier League):
      Date   HomeTeam       AwayTeam  FTHG  FTAG
05/03/2026  Tottenham Crystal Palace     1     3
15/03/2026  Liverpool      Tottenham     1     1
22/03/2026  Tottenham  Nott'm Forest     0     3
12/04/2026 Sunderland      Tottenham     1     0
18/04/2026  Tottenham       Brighton     2     2

⚽ Últimos 5 de Union Berlin (Bundesliga):
      Date     HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 Union Berlin    Leverkusen     0     0
06/05/2023     Augsburg  Union Berlin     1     0
13/05/2023 Union Berlin      Freiburg     4     2
20/05/2023   Hoffenheim  Union Berlin     4     2
27/05/2023 Union Berlin Werder Bremen     1     0

⚽ Últimos 5 de Vallecano (La Liga):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
05/05/2024 Vallecano    Almeria     0     1
12/05/2024  Valencia  Vallecano     0     0
15/05/2024 Vallecano    Granada     2     1
19/05/2024 Barcelona  Vallecano     3     0
25/05/2024 Vallecano Ath Bilbao     0     1

⚽ Últimos 5 de Verona (Serie A):
      Date    HomeTeam   AwayTeam  FTHG  FTAG
27/04/2024       Lazio     Verona     1     0
05/05/2024      Verona Fiorentina     2     1
12/05/2024      Verona     Torino     1     2
20/05/2024 Salernitana     Verona     1     2
26/05/2024      Verona      Inter     2     2

⚽ Últimos 5 de Werder Bremen (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023    Schalke 04 Werder Bremen     2     1
06/05/2023 Werder Bremen Bayern Munich     1     2
14/05/2023    RB Leipzig Werder Bremen     2     1
20/05/2023 Werder Bremen       FC Koln     1     1
27/05/2023  Union Berlin Werder Bremen     1     0

⚽ Últimos 5 de West Ham (Premier League):
      Date    HomeTeam AwayTeam  FTHG  FTAG
28/02/2026   Liverpool West Ham     5     2
04/03/2026      Fulham West Ham     0     1
14/03/2026    West Ham Man City     1     1
22/03/2026 Aston Villa West Ham     2     0
10/04/2026    West Ham   Wolves     4     0

⚽ Últimos 5 de Wolves (Premier League):
      Date  HomeTeam    AwayTeam  FTHG  FTAG
27/02/2026    Wolves Aston Villa     2     0
03/03/2026    Wolves   Liverpool     2     1
16/03/2026 Brentford      Wolves     2     2
10/04/2026  West Ham      Wolves     4     0
18/04/2026     Leeds      Wolves     3     0

Evalúa tu margen de error.