Partidos analizados el 15/05/2026:

⚽ Últimos 5 de Oviedo (La Liga):
      Date HomeTeam AwayTeam  FTHG  FTAG
09/03/2026  Espanol   Oviedo     1     1
14/03/2026   Oviedo Valencia     1     0
21/03/2026  Levante   Oviedo     4     2
05/04/2026   Oviedo  Sevilla     1     0
12/04/2026    Celta   Oviedo     0     3

⚽ Últimos 5 de Barcelona (La Liga):
      Date  HomeTeam  AwayTeam  FTHG  FTAG
04/05/2024    Girona Barcelona     4     2
13/05/2024 Barcelona  Sociedad     2     0
16/05/2024   Almeria Barcelona     0     2
19/05/2024 Barcelona Vallecano     3     0
26/05/2024   Sevilla Barcelona     1     2

⚽ Últimos 5 de Betis (La Liga):
      Date    HomeTeam AwayTeam  FTHG  FTAG
05/05/2024     Osasuna    Betis     0     2
12/05/2024       Betis  Almeria     3     2
16/05/2024  Las Palmas    Betis     2     2
19/05/2024       Betis Sociedad     0     2
25/05/2024 Real Madrid    Betis     0     0

⚽ Últimos 5 de Sevilla (La Liga):
      Date   HomeTeam  AwayTeam  FTHG  FTAG
05/05/2024    Sevilla   Granada     3     0
11/05/2024 Villarreal   Sevilla     3     2
15/05/2024    Sevilla     Cadiz     0     1
19/05/2024 Ath Bilbao   Sevilla     2     0
26/05/2024    Sevilla Barcelona     1     2

⚽ Últimos 5 de Levante (La Liga):
      Date  HomeTeam AwayTeam  FTHG  FTAG
07/03/2026   Levante   Girona     1     1
16/03/2026 Vallecano  Levante     1     1
21/03/2026   Levante   Oviedo     4     2
04/04/2026  Sociedad  Levante     2     0
13/04/2026   Levante   Getafe     1     0

⚽ Últimos 5 de Mallorca (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
04/05/2024 Mallorca Ath Madrid     0     1
11/05/2024 Mallorca Las Palmas     1     0
14/05/2024  Osasuna   Mallorca     1     1
19/05/2024 Mallorca    Almeria     2     2
26/05/2024   Getafe   Mallorca     1     2

⚽ Últimos 5 de Getafe (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
03/05/2024   Getafe Ath Bilbao     0     2
12/05/2024    Cadiz     Getafe     1     0
15/05/2024   Getafe Ath Madrid     0     3
18/05/2024   Alaves     Getafe     1     0
26/05/2024   Getafe   Mallorca     1     2

⚽ Últimos 5 de Elche (La Liga):
      Date    HomeTeam AwayTeam  FTHG  FTAG
08/03/2026  Villarreal    Elche     2     1
14/03/2026 Real Madrid    Elche     4     1
21/03/2026       Elche Mallorca     2     1
03/04/2026   Vallecano    Elche     1     0
11/04/2026       Elche Valencia     1     0

⚽ Últimos 5 de Alaves (La Liga):
      Date    HomeTeam AwayTeam  FTHG  FTAG
05/05/2024    Valencia   Alaves     0     1
10/05/2024      Alaves   Girona     2     2
14/05/2024 Real Madrid   Alaves     5     0
18/05/2024      Alaves   Getafe     1     0
26/05/2024  Las Palmas   Alaves     1     1

⚽ Últimos 5 de Girona (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
04/05/2024   Girona  Barcelona     4     2
10/05/2024   Alaves     Girona     2     2
14/05/2024   Girona Villarreal     0     1
19/05/2024 Valencia     Girona     1     3
24/05/2024   Girona    Granada     7     0

⚽ Últimos 5 de Ath Madrid (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
04/05/2024   Mallorca Ath Madrid     0     1
12/05/2024 Ath Madrid      Celta     1     0
15/05/2024     Getafe Ath Madrid     0     3
19/05/2024 Ath Madrid    Osasuna     1     4
25/05/2024   Sociedad Ath Madrid     0     2

⚽ Últimos 5 de Osasuna (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
05/05/2024    Osasuna      Betis     0     2
11/05/2024 Ath Bilbao    Osasuna     2     2
14/05/2024    Osasuna   Mallorca     1     1
19/05/2024 Ath Madrid    Osasuna     1     4
25/05/2024    Osasuna Villarreal     1     1

⚽ Últimos 5 de Espanol (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
04/05/2025  Espanol      Betis     1     2
11/05/2025  Leganes    Espanol     3     2
15/05/2025  Espanol  Barcelona     0     2
18/05/2025  Osasuna    Espanol     2     0
24/05/2025  Espanol Las Palmas     2     0

⚽ Últimos 5 de Valencia (La Liga):
      Date HomeTeam  AwayTeam  FTHG  FTAG
05/05/2024 Valencia    Alaves     0     1
12/05/2024 Valencia Vallecano     0     0
16/05/2024 Sociedad  Valencia     1     0
19/05/2024 Valencia    Girona     1     3
26/05/2024    Celta  Valencia     2     2

⚽ Últimos 5 de Sociedad (La Liga):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
04/05/2024  Sociedad Las Palmas     2     0
13/05/2024 Barcelona   Sociedad     2     0
16/05/2024  Sociedad   Valencia     1     0
19/05/2024     Betis   Sociedad     0     2
25/05/2024  Sociedad Ath Madrid     0     2

⚽ Últimos 5 de Vallecano (La Liga):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
05/05/2024 Vallecano    Almeria     0     1
12/05/2024  Valencia  Vallecano     0     0
15/05/2024 Vallecano    Granada     2     1
19/05/2024 Barcelona  Vallecano     3     0
25/05/2024 Vallecano Ath Bilbao     0     1

⚽ Últimos 5 de Villarreal (La Liga):
      Date   HomeTeam    AwayTeam  FTHG  FTAG
05/05/2024      Celta  Villarreal     3     2
11/05/2024 Villarreal     Sevilla     3     2
14/05/2024     Girona  Villarreal     0     1
19/05/2024 Villarreal Real Madrid     4     4
25/05/2024    Osasuna  Villarreal     1     1

⚽ Últimos 5 de Ath Bilbao (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
03/05/2024     Getafe Ath Bilbao     0     2
11/05/2024 Ath Bilbao    Osasuna     2     2
15/05/2024      Celta Ath Bilbao     2     1
19/05/2024 Ath Bilbao    Sevilla     2     0
25/05/2024  Vallecano Ath Bilbao     0     1

⚽ Últimos 5 de Celta (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
05/05/2024      Celta Villarreal     3     2
12/05/2024 Ath Madrid      Celta     1     0
15/05/2024      Celta Ath Bilbao     2     1
19/05/2024    Granada      Celta     1     2
26/05/2024      Celta   Valencia     2     2

⚽ Últimos 5 de Aston Villa (Premier League):
      Date      HomeTeam    AwayTeam  FTHG  FTAG
04/03/2026   Aston Villa     Chelsea     1     4
15/03/2026    Man United Aston Villa     3     1
22/03/2026   Aston Villa    West Ham     2     0
12/04/2026 Nott'm Forest Aston Villa     1     1
19/04/2026   Aston Villa  Sunderland     4     3

⚽ Últimos 5 de Liverpool (Premier League):
      Date  HomeTeam  AwayTeam  FTHG  FTAG
03/03/2026    Wolves Liverpool     2     1
15/03/2026 Liverpool Tottenham     1     1
21/03/2026  Brighton Liverpool     2     1
11/04/2026 Liverpool    Fulham     2     0
19/04/2026   Everton Liverpool     1     2

⚽ Últimos 5 de Werder Bremen (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023    Schalke 04 Werder Bremen     2     1
06/05/2023 Werder Bremen Bayern Munich     1     2
14/05/2023    RB Leipzig Werder Bremen     2     1
20/05/2023 Werder Bremen       FC Koln     1     1
27/05/2023  Union Berlin Werder Bremen     1     0

⚽ Últimos 5 de Dortmund (Bundesliga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
28/04/2023   Bochum   Dortmund     1     1
07/05/2023 Dortmund  Wolfsburg     6     0
13/05/2023 Dortmund M'gladbach     5     2
21/05/2023 Augsburg   Dortmund     0     3
27/05/2023 Dortmund      Mainz     2     2

⚽ Últimos 5 de Bayern Munich (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
30/04/2023 Bayern Munich        Hertha     2     0
06/05/2023 Werder Bremen Bayern Munich     1     2
13/05/2023 Bayern Munich    Schalke 04     6     0
20/05/2023 Bayern Munich    RB Leipzig     1     3
27/05/2023       FC Koln Bayern Munich     1     2

⚽ Últimos 5 de FC Koln (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023       FC Koln      Freiburg     0     1
05/05/2023    Leverkusen       FC Koln     1     2
12/05/2023       FC Koln        Hertha     5     2
20/05/2023 Werder Bremen       FC Koln     1     1
27/05/2023       FC Koln Bayern Munich     1     2

⚽ Últimos 5 de Ein Frankfurt (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 Ein Frankfurt      Augsburg     1     1
06/05/2023    Hoffenheim Ein Frankfurt     3     1
13/05/2023 Ein Frankfurt         Mainz     3     0
20/05/2023    Schalke 04 Ein Frankfurt     2     2
27/05/2023 Ein Frankfurt      Freiburg     2     1

⚽ Últimos 5 de Stuttgart (Bundesliga):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023 Stuttgart M'gladbach     2     1
06/05/2023    Hertha  Stuttgart     2     1
14/05/2023 Stuttgart Leverkusen     1     1
21/05/2023     Mainz  Stuttgart     1     4
27/05/2023 Stuttgart Hoffenheim     1     1

⚽ Últimos 5 de Freiburg (Bundesliga):
      Date      HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023       FC Koln   Freiburg     0     1
06/05/2023      Freiburg RB Leipzig     0     1
13/05/2023  Union Berlin   Freiburg     4     2
19/05/2023      Freiburg  Wolfsburg     2     0
27/05/2023 Ein Frankfurt   Freiburg     2     1

⚽ Últimos 5 de RB Leipzig (Bundesliga):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023    RB Leipzig    Hoffenheim     1     0
06/05/2023      Freiburg    RB Leipzig     0     1
14/05/2023    RB Leipzig Werder Bremen     2     1
20/05/2023 Bayern Munich    RB Leipzig     1     3
27/05/2023    RB Leipzig    Schalke 04     4     2

⚽ Últimos 5 de M'gladbach (Bundesliga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023  Stuttgart M'gladbach     2     1
06/05/2023 M'gladbach     Bochum     2     0
13/05/2023   Dortmund M'gladbach     5     2
21/05/2023 Leverkusen M'gladbach     2     2
27/05/2023 M'gladbach   Augsburg     2     0

⚽ Últimos 5 de Hoffenheim (Bundesliga):
      Date   HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 RB Leipzig    Hoffenheim     1     0
06/05/2023 Hoffenheim Ein Frankfurt     3     1
13/05/2023  Wolfsburg    Hoffenheim     2     1
20/05/2023 Hoffenheim  Union Berlin     4     2
27/05/2023  Stuttgart    Hoffenheim     1     1

⚽ Últimos 5 de Heidenheim (Bundesliga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
20/04/2024 Heidenheim RB Leipzig     1     2
28/04/2024  Darmstadt Heidenheim     0     1
05/05/2024 Heidenheim      Mainz     1     1
11/05/2024   Freiburg Heidenheim     1     1
18/05/2024 Heidenheim    FC Koln     4     1

⚽ Últimos 5 de Mainz (Bundesliga):
      Date      HomeTeam   AwayTeam  FTHG  FTAG
30/04/2023     Wolfsburg      Mainz     3     0
05/05/2023         Mainz Schalke 04     2     3
13/05/2023 Ein Frankfurt      Mainz     3     0
21/05/2023         Mainz  Stuttgart     1     4
27/05/2023      Dortmund      Mainz     2     2

⚽ Últimos 5 de St Pauli (Bundesliga):
      Date     HomeTeam      AwayTeam  FTHG  FTAG
13/03/2026   M'gladbach      St Pauli     2     0
22/03/2026     St Pauli      Freiburg     1     2
05/04/2026 Union Berlin      St Pauli     1     1
11/04/2026     St Pauli Bayern Munich     0     5
17/04/2026     St Pauli       FC Koln     1     1

⚽ Últimos 5 de Wolfsburg (Bundesliga):
      Date  HomeTeam   AwayTeam  FTHG  FTAG
30/04/2023 Wolfsburg      Mainz     3     0
07/05/2023  Dortmund  Wolfsburg     6     0
13/05/2023 Wolfsburg Hoffenheim     2     1
19/05/2023  Freiburg  Wolfsburg     2     0
27/05/2023 Wolfsburg     Hertha     1     2

⚽ Últimos 5 de Union Berlin (Bundesliga):
      Date     HomeTeam      AwayTeam  FTHG  FTAG
29/04/2023 Union Berlin    Leverkusen     0     0
06/05/2023     Augsburg  Union Berlin     1     0
13/05/2023 Union Berlin      Freiburg     4     2
20/05/2023   Hoffenheim  Union Berlin     4     2
27/05/2023 Union Berlin Werder Bremen     1     0

⚽ Últimos 5 de Augsburg (Bundesliga):
      Date      HomeTeam     AwayTeam  FTHG  FTAG
29/04/2023 Ein Frankfurt     Augsburg     1     1
06/05/2023      Augsburg Union Berlin     1     0
13/05/2023        Bochum     Augsburg     3     2
21/05/2023      Augsburg     Dortmund     0     3
27/05/2023    M'gladbach     Augsburg     2     0

⚽ Últimos 5 de Leverkusen (Bundesliga):
      Date     HomeTeam   AwayTeam  FTHG  FTAG
29/04/2023 Union Berlin Leverkusen     0     0
05/05/2023   Leverkusen    FC Koln     1     2
14/05/2023    Stuttgart Leverkusen     1     1
21/05/2023   Leverkusen M'gladbach     2     2
27/05/2023       Bochum Leverkusen     3     0

Evalúa tu margen de error.