Partidos analizados el 21/04/2026:

⚽ Últimos 5 de Girona (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
04/05/2024   Girona  Barcelona     4     2
10/05/2024   Alaves     Girona     2     2
14/05/2024   Girona Villarreal     0     1
19/05/2024 Valencia     Girona     1     3
24/05/2024   Girona    Granada     7     0

⚽ Últimos 5 de Betis (La Liga):
      Date    HomeTeam AwayTeam  FTHG  FTAG
05/05/2024     Osasuna    Betis     0     2
12/05/2024       Betis  Almeria     3     2
16/05/2024  Las Palmas    Betis     2     2
19/05/2024       Betis Sociedad     0     2
25/05/2024 Real Madrid    Betis     0     0

⚽ Últimos 5 de Ath Bilbao (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
03/05/2024     Getafe Ath Bilbao     0     2
11/05/2024 Ath Bilbao    Osasuna     2     2
15/05/2024      Celta Ath Bilbao     2     1
19/05/2024 Ath Bilbao    Sevilla     2     0
25/05/2024  Vallecano Ath Bilbao     0     1

⚽ Últimos 5 de Osasuna (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
05/05/2024    Osasuna      Betis     0     2
11/05/2024 Ath Bilbao    Osasuna     2     2
14/05/2024    Osasuna   Mallorca     1     1
19/05/2024 Ath Madrid    Osasuna     1     4
25/05/2024    Osasuna Villarreal     1     1

⚽ Últimos 5 de Mallorca (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
04/05/2024 Mallorca Ath Madrid     0     1
11/05/2024 Mallorca Las Palmas     1     0
14/05/2024  Osasuna   Mallorca     1     1
19/05/2024 Mallorca    Almeria     2     2
26/05/2024   Getafe   Mallorca     1     2

⚽ Últimos 5 de Valencia (La Liga):
      Date HomeTeam  AwayTeam  FTHG  FTAG
05/05/2024 Valencia    Alaves     0     1
12/05/2024 Valencia Vallecano     0     0
16/05/2024 Sociedad  Valencia     1     0
19/05/2024 Valencia    Girona     1     3
26/05/2024    Celta  Valencia     2     2

⚽ Últimos 5 de Real Madrid (La Liga):
      Date    HomeTeam    AwayTeam  FTHG  FTAG
04/05/2024 Real Madrid       Cadiz     3     0
11/05/2024     Granada Real Madrid     0     4
14/05/2024 Real Madrid      Alaves     5     0
19/05/2024  Villarreal Real Madrid     4     4
25/05/2024 Real Madrid       Betis     0     0

⚽ Últimos 5 de Alaves (La Liga):
      Date    HomeTeam AwayTeam  FTHG  FTAG
05/05/2024    Valencia   Alaves     0     1
10/05/2024      Alaves   Girona     2     2
14/05/2024 Real Madrid   Alaves     5     0
18/05/2024      Alaves   Getafe     1     0
26/05/2024  Las Palmas   Alaves     1     1

⚽ Últimos 5 de Brighton (Premier League):
      Date   HomeTeam  AwayTeam  FTHG  FTAG
04/03/2026   Brighton   Arsenal     0     1
14/03/2026 Sunderland  Brighton     0     1
21/03/2026   Brighton Liverpool     2     1
11/04/2026    Burnley  Brighton     0     2
18/04/2026  Tottenham  Brighton     2     2

⚽ Últimos 5 de Chelsea (Premier League):
      Date    HomeTeam   AwayTeam  FTHG  FTAG
04/03/2026 Aston Villa    Chelsea     1     4
14/03/2026     Chelsea  Newcastle     0     1
21/03/2026     Everton    Chelsea     3     0
12/04/2026     Chelsea   Man City     0     3
18/04/2026     Chelsea Man United     0     1

⚽ Últimos 5 de Sunderland (Premier League):
      Date    HomeTeam   AwayTeam  FTHG  FTAG
03/03/2026       Leeds Sunderland     0     1
14/03/2026  Sunderland   Brighton     0     1
22/03/2026   Newcastle Sunderland     1     2
12/04/2026  Sunderland  Tottenham     1     0
19/04/2026 Aston Villa Sunderland     4     3

⚽ Últimos 5 de Nott'm Forest (Premier League):
      Date      HomeTeam      AwayTeam  FTHG  FTAG
04/03/2026      Man City Nott'm Forest     2     2
15/03/2026 Nott'm Forest        Fulham     0     0
22/03/2026     Tottenham Nott'm Forest     0     3
12/04/2026 Nott'm Forest   Aston Villa     1     1
19/04/2026 Nott'm Forest       Burnley     4     1

⚽ Últimos 5 de Atalanta (Serie A):
      Date    HomeTeam   AwayTeam  FTHG  FTAG
06/05/2024 Salernitana   Atalanta     1     2
12/05/2024    Atalanta       Roma     2     1
18/05/2024       Lecce   Atalanta     0     2
26/05/2024    Atalanta     Torino     3     0
02/06/2024    Atalanta Fiorentina     2     3

⚽ Últimos 5 de Lazio (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
27/04/2024    Lazio   Verona     1     0
04/05/2024    Monza    Lazio     2     2
12/05/2024    Lazio   Empoli     2     0
19/05/2024    Inter    Lazio     1     1
26/05/2024    Lazio Sassuolo     1     1

Evalúa tu margen de error.