Partidos analizados el 13/05/2026:

⚽ Últimos 5 de Sevilla (La Liga):
      Date   HomeTeam  AwayTeam  FTHG  FTAG
05/05/2024    Sevilla   Granada     3     0
11/05/2024 Villarreal   Sevilla     3     2
15/05/2024    Sevilla     Cadiz     0     1
19/05/2024 Ath Bilbao   Sevilla     2     0
26/05/2024    Sevilla Barcelona     1     2

⚽ Últimos 5 de Espanol (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
04/05/2025  Espanol      Betis     1     2
11/05/2025  Leganes    Espanol     3     2
15/05/2025  Espanol  Barcelona     0     2
18/05/2025  Osasuna    Espanol     2     0
24/05/2025  Espanol Las Palmas     2     0

⚽ Últimos 5 de Ath Bilbao (La Liga):
      Date   HomeTeam   AwayTeam  FTHG  FTAG
03/05/2024     Getafe Ath Bilbao     0     2
11/05/2024 Ath Bilbao    Osasuna     2     2
15/05/2024      Celta Ath Bilbao     2     1
19/05/2024 Ath Bilbao    Sevilla     2     0
25/05/2024  Vallecano Ath Bilbao     0     1

⚽ Últimos 5 de Getafe (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
03/05/2024   Getafe Ath Bilbao     0     2
12/05/2024    Cadiz     Getafe     1     0
15/05/2024   Getafe Ath Madrid     0     3
18/05/2024   Alaves     Getafe     1     0
26/05/2024   Getafe   Mallorca     1     2

⚽ Últimos 5 de Mallorca (La Liga):
      Date HomeTeam   AwayTeam  FTHG  FTAG
04/05/2024 Mallorca Ath Madrid     0     1
11/05/2024 Mallorca Las Palmas     1     0
14/05/2024  Osasuna   Mallorca     1     1
19/05/2024 Mallorca    Almeria     2     2
26/05/2024   Getafe   Mallorca     1     2

⚽ Últimos 5 de Barcelona (La Liga):
      Date  HomeTeam  AwayTeam  FTHG  FTAG
04/05/2024    Girona Barcelona     4     2
13/05/2024 Barcelona  Sociedad     2     0
16/05/2024   Almeria Barcelona     0     2
19/05/2024 Barcelona Vallecano     3     0
26/05/2024   Sevilla Barcelona     1     2

⚽ Últimos 5 de Alaves (La Liga):
      Date    HomeTeam AwayTeam  FTHG  FTAG
05/05/2024    Valencia   Alaves     0     1
10/05/2024      Alaves   Girona     2     2
14/05/2024 Real Madrid   Alaves     5     0
18/05/2024      Alaves   Getafe     1     0
26/05/2024  Las Palmas   Alaves     1     1

⚽ Últimos 5 de Man City (Premier League):
      Date HomeTeam      AwayTeam  FTHG  FTAG
28/02/2026    Leeds      Man City     0     1
04/03/2026 Man City Nott'm Forest     2     2
14/03/2026 West Ham      Man City     1     1
12/04/2026  Chelsea      Man City     0     3
19/04/2026 Man City       Arsenal     2     1

⚽ Últimos 5 de Crystal Palace (Premier League):
      Date       HomeTeam       AwayTeam  FTHG  FTAG
22/02/2026 Crystal Palace         Wolves     1     0
01/03/2026     Man United Crystal Palace     2     1
05/03/2026      Tottenham Crystal Palace     1     3
15/03/2026 Crystal Palace          Leeds     0     0
12/04/2026 Crystal Palace      Newcastle     2     1

⚽ Últimos 5 de Lazio (Serie A):
      Date HomeTeam AwayTeam  FTHG  FTAG
27/04/2024    Lazio   Verona     1     0
04/05/2024    Monza    Lazio     2     2
12/05/2024    Lazio   Empoli     2     0
19/05/2024    Inter    Lazio     1     1
26/05/2024    Lazio Sassuolo     1     1

Evalúa tu margen de error.